Version=2
@Camera.ActivateThirdPerson
@Camera.SetPitch(-0.14)
@Camera.SetPosition(0,0.9,3)
@Level.Wait(30)
@Player.WearSkin(FlyBird)
@Player.TurnTo(3)
@Camera.Fix
@Player.SetSpeed(1.5)
@Player.SetMovement(1,1,0)
@Player.Move(3)
@Screen.FadeOut(15)
@Camera.Update
@Camera.DeFix
@Player.Warp(BellchimeTrail_Dead.dat,6,0.1,7)
@Level.Update
@Camera.Fix
@Player.Warp(9,3.1,7)
@Player.Turnto(1)
@Level.Update
@Music.Stop
@Screen.FadeIn(15)
@Camera.Update
@Player.SetSpeed(1.5)
@Player.SetMovement(-1,-1,0)
@Player.Move(3)
@Player.WearSkin(Gold_NoEyes)
@Camera.DeFix
@Camera.Reset
@Level.Update
@Player.TurnTo(3)
@Camera.Update

:end