Version=2
@Environment.SetRenderDistance(0)

@Pokemon.Clear	
@Pokemon.Add(0,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[50]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redH]}{"IDValue"[mik2LPuN589]})
@Pokemon.Add(1,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[50]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redE]}{"IDValue"[mik2LPuN589]})
@Pokemon.Add(2,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[50]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redL]}{"IDValue"[mik2LPuN589]})
@Pokemon.Add(3,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[50]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redP]}{"IDValue"[mik2LPuN589]})

@Pokemon.Add(4,{"Pokemon"[155]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[]}{"HP"[1]}{"EVs"[0,0,0,0,0,0]}{"IVs"[25,9,24,1,17,3]}{"AdditionalData"[lost]}{"IDValue"[hVr8VbWtNau]})

@Pokemon.SetStat(0,MaxHP,50)
@Pokemon.SetStat(1,MaxHP,50)
@Pokemon.SetStat(2,MaxHP,50)
@Pokemon.SetStat(3,MaxHP,50)

@Pokemon.SetStat(4,MaxHP,20)
@Pokemon.SetStat(4,cHP,1)
:if:<Register.Registered(Goldenrod_Dead)>=false
	@Register.Register(Goldenrod_Dead,int,0)
:endif

:end