Version=2
@Camera.SetToPlayerFacing
@Camera.DeactivateThirdPerson
@Camera.Update
@NPC.Turn(1,0)
@Pokemon.Cry(1003)
@Text.Show((...WHERE?))
@Pokemon.Clear
@Pokemon.Add(0,{"Pokemon"[1000]}{"OriginalNumber"[-1]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2006]}{"ItemData"[]}{"NickName"[   ]}{"Level"[5]}{"OT"[46579]}{"Ability"[66]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1004,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[2,5,23,30,28,1]}{"AdditionalData"[]}{"IDValue"[DK36fpgVNFg]})
@Pokemon.SetNickName(0,   )
@Pokemon.ClearAttacks(0)
@Pokemon.AddAttack(0,1004)
@Pokemon.SetStat(0,MaxHP,20)
@Pokemon.SetStat(0,cHP,20)
@Item.Give(gm0)

@Battle.SetVar(CustomBattleMusic,FeraligatrBattle)
@Screen.FadeOutColor(245,245,245)
@Screen.FadeOut(25)
@Player.Warp(Battle_MtSilver_Outside.dat)
@Level.Update
@Camera.Update
@Environment.SetRenderDistance(4)
@Battle.Wild({"Pokemon"[1003]}{"OriginalNumber"[-1]}{"Experience"[762160]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[90]}{"OT"[46579]}{"Ability"[23]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[39,999,999]}{"Attack2"[39,999,999]}{"Attack3"[39,999,999]}{"Attack4"[39,999,999]}{"HP"[256]}{"EVs"[0,0,0,0,0,0]}{"IVs"[0,0,0,0,0,0]}{"AdditionalData"[]}{"IDValue"[myDYzVeAXfg]},FeraligatrBattle_Intro,0)
@Screen.FadeIn(25)
@Battle.ResetVars
@Pokemon.Clear

@Pokemon.Add(0,{"Pokemon"[1008]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[54]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[]}{"IDValue"[mik2LPuN589]})
@Pokemon.Add(1,{"Pokemon"[1009]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[52]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,15,9,10,13,17]}{"AdditionalData"[]}{"IDValue"[5tWUJVvjkei]})
@Pokemon.Add(2,{"Pokemon"[1018]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[54]}{"EVs"[0,0,0,0,0,0]}{"IVs"[27,3,18,9,24,25]}{"AdditionalData"[]}{"IDValue"[UVevUbF19Mt]})
@Pokemon.Add(3,{"Pokemon"[1029]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[50]}{"EVs"[0,0,0,0,0,0]}{"IVs"[7,0,10,20,10,3]}{"AdditionalData"[]}{"IDValue"[hoBCeuLdITg]})

@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[]}{"HP"[1]})
@Pokemon.SetStat(4,MaxHP,20)
@Pokemon.SetStat(4,cHP,1)

@Level.Wait(75)
@Environment.SetEnvironmentType(0)
@NPC.WearSkin(1,FeraligatrNightmare)
@Sound.Play(Nightmare1)
@Level.Wait(100)

@NPC.Turn(1,1)
@Sound.Play(Nightmare2)
@Level.Wait(100)

@NPC.Turn(1,2)
@Sound.Play(Nightmare3)
@Level.Wait(100)

@NPC.Turn(1,3)
@Sound.Play(Nightmare4)
@Level.Wait(100)

@Music.Stop
@Environment.SetEnvironmentType(5)
@NPC.WearSkin(1,[POKEMON|N]1002)
@NPC.Turn(1,0)
@Sound.Play(Totodile)
@Level.Wait(50)
@storage.set(Single,TotodileY,0)

:while:<storage.get(Single,TotodileY)><1
    @NPC.Warp(1,~,~-0.075,~)
    @Storage.Set(Single,TotodileY,<storage.get(Single,TotodileY)>+0.075)
	@Camera.Update
	@Level.Update
:endwhile
@Screen.SetFade(255)
@Level.Wait(10)
@Screen.FadeIn(15)
@Camera.Update
@Item.ClearItem(gm0)
@NPC.Register(MtSilver_Outside.dat|1|remove|1)
@NPC.Register(MtSilver_Outside.dat|0|remove|1)
@Environment.SetRenderDistance(0)
@Level.Update
@Player.Warp(MtSilver_Outside.dat)
@Level.Update
@NPC.Warp(2,~,0,~)
@Level.Update
@Register.Register(FeraligatrBattle)
@Screen.FadeOutColor(0,0,0)
:end