Version=2
@Camera.SetToPlayerFacing
@Camera.DeactivateThirdPerson
@Camera.Update
@NPC.Turn(1,0)
@Pokemon.Cry(160_noeyes)
@Text.Show((...WHERE?))
@Pokemon.Clear
@Pokemon.Add(0,{"Pokemon"[155]}{"OriginalNumber"[-1]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[   ]}{"Level"[5]}{"OT"[46579]}{"Ability"[66]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1004,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[25,9,24,1,17,3]}{"AdditionalData"[lost]}{"IDValue"[hVr8VbWtNau]})
@Pokemon.SetNickName(0,   )
@Pokemon.ClearAttacks(0)
@Pokemon.AddAttack(0,1004)
@Pokemon.SetStat(0,MaxHP,20)
@Pokemon.SetStat(0,cHP,20)
@Item.Give(gm0)

@Screen.FadeOutColor(245,245,245)
@Screen.FadeOut(25)
@Music.SetMusicLoop(FeraligatrBattle)
@Player.Warp(Battle_MtSilver_Outside.dat)
@Camera.Update
@Environment.SetWeather(1)
@Battle.SetVar(CustomBattleMusic,FeraligatrBattle)
@Battle.Wild({"Pokemon"[160]}{"OriginalNumber"[-1]}{"Experience"[762160]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[90]}{"OT"[46579]}{"Ability"[23]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[39,999,999]}{"Attack2"[39,999,999]}{"Attack3"[39,999,999]}{"Attack4"[39,999,999]}{"HP"[256]}{"EVs"[0,0,0,0,0,0]}{"IVs"[0,0,0,0,0,0]}{"AdditionalData"[noeyes]}{"IDValue"[myDYzVeAXfg]},FeraligatrBattle_Intro,0)
@Level.Update
@Music.Play(FeraligatrBattle)
@Screen.FadeIn(25)
@Battle.ResetVars
@Pokemon.Clear

@Pokemon.Add(0,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[54]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redD]}{"IDValue"[mik2LPuN589]})
@Pokemon.Add(1,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[50]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,15,9,10,13,17]}{"AdditionalData"[redE]}{"IDValue"[5tWUJVvjkei]})
@Pokemon.Add(2,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[54]}{"EVs"[0,0,0,0,0,0]}{"IVs"[27,3,18,9,24,25]}{"AdditionalData"[redN]}{"IDValue"[UVevUbF19Mt]})
@Pokemon.Add(3,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[50]}{"EVs"[0,0,0,0,0,0]}{"IVs"[7,0,10,20,10,3]}{"AdditionalData"[redY]}{"IDValue"[hoBCeuLdITg]})

@Pokemon.Add(4,{"Pokemon"[155]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[]}{"HP"[1]}{"EVs"[0,0,0,0,0,0]}{"IVs"[25,9,24,1,17,3]}{"AdditionalData"[lost]}{"IDValue"[hVr8VbWtNau]})
@Pokemon.SetStat(4,MaxHP,20)
@Pokemon.SetStat(4,cHP,1)

@Level.Wait(75)
@Environment.SetEnvironmentType(0)
@NPC.WearSkin(1,FeraligatrNightmare)
@Sound.Play(Nightmare1)
@Level.Wait(100)

@NPC.Turn(1,1)
@Sound.Play(Nightmare2)
@Level.Wait(100)

@NPC.Turn(1,2)
@Sound.Play(Nightmare3)
@Level.Wait(100)

@NPC.Turn(1,3)
@Sound.Play(Nightmare4)
@Level.Wait(100)

@Music.Stop
@Environment.SetEnvironmentType(5)
@NPC.WearSkin(1,[POKEMON|N]158_lost)
@NPC.Turn(1,0)
@Sound.Play(Totodile)
@Level.Wait(50)
@storage.set(Single,TotodileY,0)

:while:<storage.get(Single,TotodileY)><1
    @NPC.Warp(1,~,~-0.075,~)
    @Storage.Set(Single,TotodileY,<storage.get(Single,TotodileY)>+0.075)
	@Camera.Update
	@Level.Update
:endwhile
@Screen.SetFade(255)
@Level.Wait(10)
@Screen.FadeIn(15)
@Camera.Update
@Item.ClearItem(gm0)
@NPC.Register(MtSilver_Outside.dat|1|remove|1)
@NPC.Register(MtSilver_Outside.dat|0|remove|1)
@Level.Update
@Player.Warp(MtSilver_Outside.dat)
@Level.Update
@NPC.Warp(2,~,0,~)
@Level.Update
@Register.Register(FeraligatrBattle)
@Screen.FadeOutColor(0,0,0)
:end