Version=2
:if:<Register.Registered(PleaseDead)>=false
	@Sound.Play(Typhlosion_Dead)
	@Text.Show(      ~PLEASE! has p)
	@Pokemon.Clear
	
	@Pokemon.Add(0,{"Pokemon"[1008]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[54]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[]}{"IDValue"[mik2LPuN589]})
	@Pokemon.Add(1,{"Pokemon"[1009]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[52]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,15,9,10,13,17]}{"AdditionalData"[]}{"IDValue"[5tWUJVvjkei]})
	@Pokemon.Add(2,{"Pokemon"[1018]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[54]}{"EVs"[0,0,0,0,0,0]}{"IVs"[27,3,18,9,24,25]}{"AdditionalData"[]}{"IDValue"[UVevUbF19Mt]})
	@Pokemon.Add(3,{"Pokemon"[1029]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[50]}{"EVs"[0,0,0,0,0,0]}{"IVs"[7,0,10,20,10,3]}{"AdditionalData"[]}{"IDValue"[hoBCeuLdITg]})
	
	@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[1]}{"NickName"[   ]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[37,10,10]}{"HP"[20]})
	@Pokemon.SetNickName(4,Egg)
	@Pokemon.SetStat(4,maxHP,20)
	@Register.Register(PleaseDead)
:endif
:end