Version=2
:if:<Register.Registered(SilverEven)>=true
	@Camera.ActivateThirdPerson
	@Camera.SetPitch(-0.14)
	@Camera.SetPosition(0,0.9,3)
	@Level.Wait(30)
	@Player.WearSkin(FlyBird)
	@Camera.Fix
	@Player.SetSpeed(1.5)
	@Player.SetMovement(-1,1,0)
	@Player.Move(3)
	@Screen.FadeOut(15)
	@Camera.Update
	@Camera.DeFix
	@Player.Warp(Goldenrod_Dead.dat,19,0.1,31)
	@Music.Play(Goldenrod_Slow)
	@Level.Update
	@Camera.Fix
	@Screen.FadeIn(15)
	@Camera.Update
	@Player.Warp(16,3.1,31)
	@Player.SetSpeed(1.5)
	@Player.SetMovement(1,-1,0)
	@Player.Move(3)
	@Player.WearSkin(Gold_NoEyes)
	@Camera.DeFix
	@Level.Update
	@Player.TurnTo(0)
:endif
:end