Version=2
@Player.StopMovement
@Environment.SetRenderDistance(0)
@Screen.SetFade(255)
@Camera.Update
@Level.Update
@Level.Wait(40)
@Text.Show(A blinding Flash~lights the area!)
@Screen.FadeIn(20)
@Camera.Update

:if:<Register.Registered(MtSilver1F)>=false
	@Sound.Play(Cyndaquil)
	@Text.Show(    is thrashing~about!)
	@Register.Register(MtSilver1F)
:endif

@Player.SetSkin(Gold_NoEyes)
@Pokemon.Clear

@Pokemon.Add(0,{"Pokemon"[1008]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[54]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[]}{"IDValue"[mik2LPuN589]})
@Pokemon.Add(1,{"Pokemon"[1009]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[52]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,15,9,10,13,17]}{"AdditionalData"[]}{"IDValue"[5tWUJVvjkei]})
@Pokemon.Add(2,{"Pokemon"[1018]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[54]}{"EVs"[0,0,0,0,0,0]}{"IVs"[27,3,18,9,24,25]}{"AdditionalData"[]}{"IDValue"[UVevUbF19Mt]})
@Pokemon.Add(3,{"Pokemon"[1029]}{"OriginalNumber"[-1]}{"Experience"[8000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[20]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[50]}{"EVs"[0,0,0,0,0,0]}{"IVs"[7,0,10,20,10,3]}{"AdditionalData"[]}{"IDValue"[hoBCeuLdITg]})

:if:<Register.Registered(RemoveThrash)>=false
	@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[37,10,10]}{"HP"[20]})
	@Pokemon.SetStat(4,maxHP,20)
	@Pokemon.SetStat(4,cHP,20)
:else
	@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[]}{"HP"[20]})
	@Pokemon.SetStat(4,maxHP,20)
	:if:<Register.Registered(FeraligatrBattle)>=true
		@Pokemon.SetStat(4,cHP,1)
	:else
		@Pokemon.SetStat(4,cHP,10)
	:endif
:endif
:end