Mattress:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.25,1.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,0.5]}}{"TexturePath"{str[LostHouse]}}{"Textures"{recArr[[128,56,16,24][128,50,16,5][120,88,24,5][128,44,16,5][120,80,24,5]]}}{"TextureIndex"{intArr[1,1,2,2,4,4,3,3,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Pillow:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.075,-0.058]}}{"TexturePath"{str[LostHouse]}}{"Textures"{recArr[[112,80,8,5][112,85,8,2][120,85,5,2]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Head End:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.4,-0.2,-0.35]}}{"TexturePath"{str[LostHouse]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.4,-0.2,-0.35]}}{"TexturePath"{str[LostHouse]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,-0.35]}}{"TexturePath"{str[LostHouse]}}{"Textures"{recArr[[4,68,10,4][4,65,10,3]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Feet End:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.4,-0.2,1.35]}}{"TexturePath"{str[LostHouse]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.4,-0.2,1.35]}}{"TexturePath"{str[LostHouse]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,1.35]}}{"TexturePath"{str[LostHouse]}}{"Textures"{recArr[[4,68,10,4][4,65,10,3]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
