Walls
	North
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6875,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.16,-0.25,0]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[80,8,11,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,0]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[48,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,0]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6875,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.84,-0.25,0]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[69,8,11,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	West
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.3175,-0.25,0]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[48,8,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	East
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.6825,-0.25,0]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[48,8,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	South
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6875,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.16,-0.25,1]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[69,8,11,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[160,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,1]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6875,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.84,-0.25,1]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[80,8,11,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Roof
	Slopes
		West
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.16,0.25,0]}}{"Scale"{sngArr[1,0.5,0.6875]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[64,24,11,8][0,0,16,11]]}}{"TextureIndex"{intArr[-1,-1,0,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.16,0.25,1]}}{"Scale"{sngArr[1,0.5,0.6875]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[53,24,11,8][0,0,16,11]]}}{"TextureIndex"{intArr[-1,-1,-1,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		East
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.84,0.25,0]}}{"Scale"{sngArr[1,0.5,0.6875]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[53,24,11,8][0,0,16,11]]}}{"TextureIndex"{intArr[-1,-1,-1,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.84,0.25,1]}}{"Scale"{sngArr[1,0.5,0.6875]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[64,24,11,8][0,0,16,11]]}}{"TextureIndex"{intArr[-1,-1,0,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	Top
		West
			{"EntityField"{ENT[{"Scale"{sngArr[1,0.1875,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.5925,0]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[32,16,16,3][16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			{"EntityField"{ENT[{"Scale"{sngArr[1,0.1875,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.5925,1]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[32,16,16,3][16,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		East                                                                                                                                                                                                                                                                                     0
			{"EntityField"{ENT[{"Scale"{sngArr[1,0.1875,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0.5925,0]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[32,16,16,3][16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			{"EntityField"{ENT[{"Scale"{sngArr[1,0.1875,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0.5925,1]}}{"TexturePath"{str[LostKantoHouse]}}{"Textures"{recArr[[32,16,16,3][16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
