@Action:SetRenderDistance(0)
@Action:DeactivateThirdPerson

@Text:Good bye~forever ....
@NPC:Remove(0)
@Wait:25
@Text:???~used NIGHTMARE!

@Wait:35
@Action:DeactivateThirdPerson

@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1

:if:position(Player,8,0,84)
:then
@Turn:Player,1
:endif

:if:position(Player,8,0,84)
:then
@Warp:2,8,0,83
:endif

:if:position(Player,7,0,83)
:then
@Warp:2,7,0,82
:endif

:if:position(Player,7,0,85)
:then
@Warp:1,7,0,86
:endif

@Turn:Player,1
@Turn:Player,1

@Wait:20

@Warp:Player,rip.dat,4,0.1,4,0

:end