Version=2
:if:<Register.Registered(Grave)>=false
	@Screen.SetFade(255)
	@Environment.SetRenderDistance(0)
	@Camera.DeactivateThirdPerson
	@Camera.Update
	@Player.SetSkin(Gold_Sad)
	@Level.Wait(200)
	@Text.Show(HURRY has fainted!)
	@Screen.SetFade(0)
	@Register.Register(Grave)
:endif
@Pokemon.Clear

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(0,UNOWN)
@Pokemon.SetAdditionalValue(0,7)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(1,UNOWN)
@Pokemon.SetAdditionalValue(1,4)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(2,UNOWN)
@Pokemon.SetAdditionalValue(2,3)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(3,UNOWN)
@Pokemon.SetAdditionalValue(3,8)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(4,UNOWN)
@Pokemon.SetAdditionalValue(4,4)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(5,UNOWN)
@Pokemon.SetAdditionalValue(5,3)


@Player.AddBadge(17)
@Player.AddBadge(18)
@Player.AddBadge(19)
@Player.AddBadge(20)
@Player.AddBadge(21)
@Player.AddBadge(22)
@Player.AddBadge(23)
@Player.AddBadge(24)

:end