:if:not register(spin_step_1)
:then
@Register:spin_step_1
@Action:DeactivateThirdPerson
:end
:endif

:if:not register(spin_step_2)
:then
@Register:spin_step_2
@Action:DeactivateThirdPerson
:end
:endif

@Action:DeactivateThirdPerson
@Wait:35

@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1
@Turn:Player,1

@Warp:0,5,0,7
@Warp:1,2,0,5

@Turn:Player,1

@Action:PlayCry(155)
@Wait:20

@Warp:Player,redtower.dat,4,0.1,8,0
:end