version=2
@Text.Show(Gold moved the tiles~around...)
@Screen.ShowImage(Textures\RuinsOfAlph\Puzzle_O)
@Camera.ActivateThirdPerson
@Camera.Reset
@Camera.SetPitch(-0.12)
@Level.Wait(25)
@Camera.SetY(0.25)
@Camera.Update
@Level.Wait(3)
@Camera.SetY(0.35)
@Camera.Update
@Level.Wait(3)
@Camera.SetY(0.25)
@Camera.Update
@Level.Wait(3)
@Camera.SetY(0.35)
@Camera.Update
@Level.Wait(3)
@Camera.SetY(0.3)
@Camera.Update
@Camera.Fix
@Level.Wait(25)
@Entity.Remove(0)
@Level.Wait(7)
:if:<Player.Position(x)>=2
	@Entity.ShowMessageBulb(1|2|0.65|2)
:else
	@Entity.ShowMessageBulb(1|3|0.65|2)
:endif
@Player.SetMovement(0,-1,0)
@Player.SetSpeed(2.5)
@Player.Move(2)
@Player.WearSkin(Dead)
@Player.ResetMovement
@Level.Wait(30)
@Screen.FadeOut(35)
@Player.Warp(RuinsOfAlph_MainHall_Purple.dat,15,0.1,2,2)

:if:<Register.Value(MainHall_Purple)>=1
	:if:<Register.Registered(UnownInteract)>=false
		@Register.Register(UnownInteract,bool,0)
	:else
		@Register.Change(UnownInteract,0)
	:endif
	@Register.Change(MainHall_Purple,2)
:endif

@Music.Play(RuinsOfAlph_Inside)
@Camera.Defix
@Camera.Reset
@Camera.SetYaw(0)
@Camera.Update
@Level.Update
@Camera.Fix
@Player.Warp(~,~+3,~)
@Player.WearSkin(Gold_Grayscale)
@Level.Update
@Player.SetMovement(0,-1,0)
@Player.SetSpeed(2.5)
@Screen.FadeIn(35)
@Player.Move(3)
@Level.Update
@Camera.Update
@Camera.Defix
:end