version=2
@Player.StopMovement
@Screen.FadeOut(25)
@Camera.Update
@Player.TurnTo(2)
@Camera.Update
@Sound.Play(Enter)
@Player.Warp(RuinsOfAlph_Outside.dat,12,0.1,13,0)
@Music.Play(RuinsOfAlph_Outside)
@Level.Update
@Camera.Update
@Player.MoveAsync(1)
@Level.Update
@Screen.FadeIn(25)
@Camera.Update

@Pokemon.Clear
:if:<Register.Registered(MainHall_Purple)>=false
	@Register.Register(MainHall_Purple,int,0)
:endif
@Pokemon.Add(0,{"Pokemon"[229]}{"OriginalNumber"[-1]}{"Experience"[911250]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Forever]}{"Level"[90]}{"OT"[65665]}{"Ability"[48]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[...]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[1008,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[276]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[lost]}{"IDValue"[cs52xAO5tpg]})

@Pokemon.SetStat(0,MaxHP,244)
@Pokemon.SetStat(0,cHP,244)


:end