version=2
@Environment.SetRenderDistance(0)
@Player.StopMovement
@NPC.Remove(0)
@Text.Show(    received~[][]!)
@Item.Give(gm0)

@Screen.FadeOut(25)
@Camera.Update
@Player.TurnTo(2)
@Camera.Update
@Player.Warp(RuinsOfAlph_Outside.dat,19,0.1,11,0)
@Level.Update
@Camera.Update
@Player.MoveAsync(1)
@Level.Update
@Screen.FadeIn(25)
@Camera.Update

@NPC.Register(RuinsOfAlph_ResearchCenter.dat|0|remove|1)

@Pokemon.Clear

@Pokemon.Add(0,{"Pokemon"[996]}{"OriginalNumber"[-1]}{"Experience"[911250]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Forever]}{"Level"[90]}{"OT"[65665]}{"Ability"[48]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[...]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[1008,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[276]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[cs52xAO5tpg]})
@Pokemon.SetStat(0,MaxHP,244)
@Pokemon.SetStat(0,cHP,244)

:end