version=2
:if:<Register.Registered(Tunnel_Alt)>=false
	@Screen.SetFade(255)
	@Camera.ActivateThirdPerson
	@Camera.Update
	@Player.Turn(2)
	@Text.Show( ~HURRY has)
	@Level.Wait(15)
	@Screen.SetFade(160)
	@Register.Change(Tunnel,160)
	@Register.Register(Tunnel_Alt,int,0)
	@Camera.SetYaw(0)
	@Environment.SetRenderDistance(0)
	@Player.SetSkin(Gold_Backwards)
	@Screen.SetFade(<Register.Value(Tunnel)>)
	@Pokemon.Clear
	
	@Pokemon.Add(0,{"Pokemon"[1024]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[29]}{"EVs"[0,0,0,0,0,0]}{"IVs"[1,26,12,20,16,8]}{"AdditionalData"[]}{"IDValue"[QH5OrPcN2LG]})
	@Pokemon.Add(1,{"Pokemon"[1019]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[32]}{"EVs"[0,0,0,0,0,0]}{"IVs"[27,2,19,2,17,23]}{"AdditionalData"[]}{"IDValue"[7K3Bjm5lOKS]})
	@Pokemon.Add(2,{"Pokemon"[1019]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[32]}{"EVs"[0,0,0,0,0,0]}{"IVs"[26,16,26,23,21,30]}{"AdditionalData"[]}{"IDValue"[TSkPEjj78pB]})
	@Pokemon.Add(3,{"Pokemon"[1006]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[31]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,22,23,1,22,20]}{"AdditionalData"[]}{"IDValue"[LrSeM8scASM]})
	@Pokemon.Add(4,{"Pokemon"[1005]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[30]}{"EVs"[0,0,0,0,0,0]}{"IVs"[13,17,5,20,29,26]}{"AdditionalData"[]}{"IDValue"[ZBqgfpfpZdt]})
	@Pokemon.Add(5,{"Pokemon"[1008]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[31]}{"EVs"[0,0,0,0,0,0]}{"IVs"[16,27,1,30,5,28]}{"AdditionalData"[]}{"IDValue"[S7DLIch9Npr]})
:else
	@Screen.SetFade(<Register.Value(Tunnel)>)
:endif
:end