Version=2
@Text.Show(TURN BACK NOW.)
@Level.Wait(1)
:if:<Register.Registered(Hidden_Done)>=False
	@Options.Show(Yes,No,[TEXT=FALSE])
	:when:No
		@Level.Wait(25)
		@Options.Show(Yes,No,[TEXT=FALSE])
		:when:No
			@Level.Wait(25)
			@Options.Show(Yes,No,[TEXT=FALSE])
			:when:No
				@Level.Wait(25)
				@Options.Show(Yes,No,[TEXT=FALSE])
				:when:No
					@Level.Wait(25)
					@Options.Show(Yes,No,[TEXT=FALSE])
					:when:No
						@Screen.SetFade(255)
						@Camera.Update
						@Sound.Play(Door)
						@Player.Warp(Tunnel_Alt.dat,5,0.1,86,0)
						@Level.Update
						:end
					:endwhen
				:endwhen
			:endwhen
		:endwhen
	:endwhen
	@Screen.SetFade(255)
	@Camera.Update
	@Player.Warp(grave.dat,5,0.1,4,0)
	@Level.Update
:else
	:while:<Register.Registered(RepeatQuestion)>=false
		@Options.Show(Yes,No,[TEXT=FALSE])
		:when:No
			@Level.Wait(25)
		:when:Yes
			:exitwhile
		:endwhen
	:endwhile
	@Screen.SetFade(255)
	@Camera.Update
	@Player.Warp(grave.dat,4,0.1,5,0)
	@Level.Update
:endif
:end