version=2
:if:<Register.Registered(Tunnel_Alt)>=false
	@Screen.SetFade(255)
	@Camera.ActivateThirdPerson
	@Camera.Update
	@Player.Turn(2)
	@Text.Show( ~HURRY has)
	@Level.Wait(15)
	@Screen.SetFade(160)
	@Register.Change(Tunnel,160)
	@Register.Register(Tunnel_Alt,int,0)
	@Camera.SetYaw(0)
	@Player.SetSkin(Gold_Backwards)
	@Screen.SetFade(<Register.Value(Tunnel)>)
	@Pokemon.Clear
	
	@Pokemon.Add(0,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[30]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redT]}{"IDValue"[mik2LPuN589]})
	@Pokemon.Add(1,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[30]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redO]}{"IDValue"[mik2LPuN589]})
	@Pokemon.Add(2,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[30]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redO]}{"IDValue"[mik2LPuN589]})
	@Pokemon.Add(3,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[30]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redB]}{"IDValue"[mik2LPuN589]})
	@Pokemon.Add(4,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[30]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redA]}{"IDValue"[mik2LPuN589]})
	@Pokemon.Add(5,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[1000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[10]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[30]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,26,2,11,28,4]}{"AdditionalData"[redD]}{"IDValue"[mik2LPuN589]})
	
	@Pokemon.SetStat(0,MaxHP,30)
	@Pokemon.SetStat(1,MaxHP,30)
	@Pokemon.SetStat(2,MaxHP,30)
	@Pokemon.SetStat(3,MaxHP,30)
	@Pokemon.SetStat(4,MaxHP,30)
	@Pokemon.SetStat(5,MaxHP,30)
:else
	@Screen.SetFade(<Register.Value(Tunnel)>)
:endif
:end