version=2
@Environment.SetRenderDistance(0)
@Camera.DeactivateThirdPerson
@Text.Show(Good bye forever ....)
@Level.Wait(25)
@Text.Show(??? used Nightmare!)

:if:<Register.Registered(Hidden_Done)>=false
	@NPC.Remove(0)
	@Level.Update
	:if:<player.position>=7,0,80
		@NPC.Warp(1,~,0,~)
		@NPC.Warp(2,~,0,~)
		@NPC.Warp(3,~,0,~)
		@NPC.Warp(4,~,0,~)
	:endif
	
	:if:<player.position>=6,0,81
		@NPC.Warp(1,~-1,0,~+1)
		@NPC.Warp(2,~-1,0,~+1)
		@NPC.Warp(3,~-1,0,~+1)
		@NPC.Warp(4,~-1,0,~+1)
	:endif
	
	:if:<player.position>=7,0,82
		@NPC.Warp(1,~,0,~+2)
		@NPC.Warp(2,~,0,~+2)
		@NPC.Warp(3,~,0,~+2)
		@NPC.Warp(4,~,0,~+2)
	:endif
	@Sound.Play(Screech)
	@NPC.MoveAsync(1,1)
	@NPC.MoveAsync(2,1)
	@NPC.MoveAsync(3,1)
	@NPC.Move(4,1)
	
	@NPC.Turn(1,0)
	@NPC.Turn(2,3)
	@NPC.Turn(3,1)
	@NPC.Turn(4,2)
	
	@NPC.MoveAsync(1,2)
	@NPC.MoveAsync(2,2)
	@NPC.MoveAsync(3,2)
	@NPC.Move(4,2)
	
	@NPC.Turn(1,3)
	@NPC.Turn(2,2)
	@NPC.Turn(3,0)
	@NPC.Turn(4,1)
	
	@NPC.MoveAsync(1,2)
	@NPC.MoveAsync(2,2)
	@NPC.MoveAsync(3,2)
	@NPC.Move(4,2)
	
	@NPC.Turn(1,2)
	@NPC.Turn(2,1)
	@NPC.Turn(3,3)
	@NPC.Turn(4,0)
	
	@NPC.MoveAsync(1,1)
	@NPC.MoveAsync(2,1)
	@NPC.MoveAsync(3,1)
	@NPC.Move(4,1)
	@Level.Wait(20)
:else
	@Level.Wait(45)
	@Camera.ActivateThirdPerson
	@Camera.Fix
	@Player.TurnTo(0)
	@Level.Wait(5)
	@Player.TurnTo(1)
	@Level.Wait(5)
	@Player.TurnTo(2)
	@Level.Wait(5)
	@Player.TurnTo(3)
	@Level.Wait(5)
	@Player.TurnTo(0)
	@Level.Wait(5)
	@Player.TurnTo(1)
	@Level.Wait(5)
	@Player.TurnTo(2)
	@Level.Wait(5)
	@Player.TurnTo(3)
	@Level.Wait(5)
	@Player.TurnTo(0)
	@Level.Wait(5)
	@Player.TurnTo(1)
	@Level.Wait(5)
	@Player.TurnTo(2)
	@Level.Wait(5)
	@Player.TurnTo(3)
	@Level.Wait(5)
	@Player.TurnTo(0)
	@Level.Wait(5)
	
	@Player.SetMovement(0,-1,0)
	@Player.SetSpeed(2)
	@Player.Move(2)
	@Player.ResetMovement
:endif
@Screen.FadeOut(25)
@Camera.DeFix
@Player.SetSkin(Dead)
@Player.Warp(RIP.dat,4,0.1,4,0)
@Level.Update
@Screen.FadeIn(25)
@Camera.Update
:end