Version=2

@Environment.SetRenderDistance(0)

@Pokemon.Clear	
@Pokemon.Add(1012,20,...,5,...,0)
@Pokemon.SetNickName(0,Unown)

@Pokemon.Add(1009,20,...,5,...,0)
@Pokemon.SetNickName(1,Unown)

@Pokemon.Add(1016,20,...,5,...,0)
@Pokemon.SetNickName(2,Unown)

@Pokemon.Add(1020,20,...,5,...,0)
@Pokemon.SetNickName(3,Unown)

@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[18713]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[]}{"HP"[1]})
@Pokemon.SetStat(4,MaxHP,20)
@Pokemon.SetStat(4,cHP,1)
@Register.Register(Goldenrod_Purple)

:end