Version=2
@Environment.SetRenderDistance(0)
:if:<Register.Registered(Grave)>=false
	@Screen.SetFade(255)
	@Camera.DeactivateThirdPerson
	@Camera.Update
	@Player.SetSkin(Gold_Sad)
	@Level.Wait(200)
	@Text.Show(Hurry has fainted!)
	@Register.Register(Grave)
:endif
:if:<Register.Registered(Spin_Steps)>=false
	@Register.Register(Spin_Steps,int,0)
:endif
@Screen.SetFade(0)
@Music.Play(Grave)
@Pokemon.Clear

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(0,Unown)
@Pokemon.SetAdditionalValue(0,7)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(1,Unown)
@Pokemon.SetAdditionalValue(1,4)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(2,Unown)
@Pokemon.SetAdditionalValue(2,3)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(3,Unown)
@Pokemon.SetAdditionalValue(3,8)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(4,Unown)
@Pokemon.SetAdditionalValue(4,4)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(5,Unown)
@Pokemon.SetAdditionalValue(5,3)

@Player.AddBadge(17)
@Player.AddBadge(18)
@Player.AddBadge(19)
@Player.AddBadge(20)
@Player.AddBadge(21)
@Player.AddBadge(22)
@Player.AddBadge(23)
@Player.AddBadge(24)

:end