version=2

@Camera.ActivateThirdPerson
@Camera.Reset
@Camera.Fix
@Camera.SetPitch(-0.14)
@Level.Wait(20)
@Player.TurnTo(0)
@Level.Wait(5)
@Player.TurnTo(1)
@Level.Wait(5)
@Player.TurnTo(2)
@Level.Wait(5)
@Player.TurnTo(3)
@Level.Wait(5)
@Player.TurnTo(0)
@Level.Wait(5)
@Player.TurnTo(1)
@Level.Wait(5)
@Player.TurnTo(2)
@Level.Wait(5)
@Player.TurnTo(3)
@Level.Wait(5)
@Player.TurnTo(0)
@Level.Wait(5)
@Player.TurnTo(1)
@Level.Wait(5)
@Player.TurnTo(2)
@Level.Wait(5)
@Player.TurnTo(3)
@Level.Wait(5)
@Player.TurnTo(0)
@Level.Wait(5)

@Player.SetMovement(0,-1,0)
@Player.SetSpeed(4)
@Player.Move(2)
@Screen.FadeOut(64)
@Camera.Update
@Player.ResetMovement
@Camera.DeFix
:if:<Register.Registered(DiedHe_Done)>=false
	:if:<Pokemon.AdditionalData(0)>=3
		:if:<Pokemon.AdditionalData(1)>=8
			:if:<Pokemon.AdditionalData(2)>=4
				:if:<Pokemon.AdditionalData(3)>=3
					:if:<Pokemon.AdditionalData(4)>=7
						:if:<Pokemon.AdditionalData(5)>=4
							@Player.Warp(DiedHe.dat,4,0.1,6,0)
							@Level.Update
							:end
						:endif
					:endif
				:endif
			:endif
		:endif
	:endif
:endif
@Player.Warp(RedTower.dat,4,0.1,8,0)
@Music.Stop
@Level.Update
:end
