Version=2
@Environment.SetRenderDistance(0)
:if:<Register.Registered(Grave)>=false
	@Screen.SetFade(255)
	@Camera.Update
	@Camera.ActivateThirdPerson
	@Player.TurnTo(2)
	@Camera.Update
	@Player.SetSkin(Gold_Sad)
	@Level.Wait(200)
	@Text.Show(Hurry has fainted!)
	@Register.Register(Grave)
:endif
@Screen.SetFade(0)
@Camera.Update
@Music.Play(Grave)
@Pokemon.Clear

@Pokemon.Add(0,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[12,29,8,29,14,24]}{"AdditionalData"[7]}{"IDValue"[MvxqmznCEgi]})
@Pokemon.Add(1,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[5,21,9,3,8,9]}{"AdditionalData"[4]}{"IDValue"[1jqkSS5Wzhp]})
@Pokemon.Add(2,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[21]}{"EVs"[0,0,0,0,0,0]}{"IVs"[29,26,0,7,10,19]}{"AdditionalData"[3]}{"IDValue"[0ECm91BWawp]})
@Pokemon.Add(3,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[20,25,28,21,0,27]}{"AdditionalData"[8]}{"IDValue"[rfMF0HWCiSn]})
@Pokemon.Add(4,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,4,1,4,25,10]}{"AdditionalData"[4]}{"IDValue"[vEvKSx1ioRU]})
@Pokemon.Add(5,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[9,11,23,16,31,11]}{"AdditionalData"[3]}{"IDValue"[QZUN9AlSMOd]})

@Player.AddBadge(17)
@Player.AddBadge(18)
@Player.AddBadge(19)
@Player.AddBadge(20)
@Player.AddBadge(21)
@Player.AddBadge(22)
@Player.AddBadge(23)
@Player.AddBadge(24)

:end