version=2
:if:<Register.Registered(Maze)>=false
	@screen.setfade(255)
	@camera.update
	@storage.set(integer,screenFade,0)

	:while:<storage.get(integer,screenFade)><51
		@storage.set(integer,screenFade,<storage.get(integer,screenFade)>+2)
		@screen.setfade(255-<storage.get(integer,screenFade)>)
		@camera.update
	:endwhile
	@Register.Register(Maze)
:endif

@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_Backwards_Dark4)
@Pokemon.Clear

@Pokemon.Add(1022,15,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(0,Unown)

@Pokemon.Add(1009,15,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(1,Unown)

@Pokemon.Add(1016,15,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(2,Unown)

@Pokemon.Add(1013,15,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(3,Unown)

@Pokemon.Add(1026,15,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(4,Unown)

@Pokemon.Add(1009,15,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(5,Unown)

:end