version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_Backwards_Glitch)

@Screen.SetFade(160)
@Pokemon.Clear

@Pokemon.Add(0,{"Pokemon"[1022]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[41]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,11,7,28,24,23]}{"AdditionalData"[]}{"IDValue"[HMNcbJLRAXy]})
@Pokemon.Add(1,{"Pokemon"[1009]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[1]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[42]}{"EVs"[0,0,0,0,0,0]}{"IVs"[20,11,21,27,31,7]}{"AdditionalData"[]}{"IDValue"[xfMzCJZjsXj]})
@Pokemon.Add(2,{"Pokemon"[1016]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[0]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[42]}{"EVs"[0,0,0,0,0,0]}{"IVs"[19,3,1,27,8,15]}{"AdditionalData"[]}{"IDValue"[TozI15TdtJR]})
@Pokemon.Add(3,{"Pokemon"[1013]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[43]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,23,29,13,7,15]}{"AdditionalData"[]}{"IDValue"[F64T2T2n3Ur]})
@Pokemon.Add(4,{"Pokemon"[1026]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[39]}{"EVs"[0,0,0,0,0,0]}{"IVs"[3,1,0,6,3,22]}{"AdditionalData"[]}{"IDValue"[wY6enVHZh9u]})
@Pokemon.Add(5,{"Pokemon"[1009]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[43]}{"EVs"[0,0,0,0,0,0]}{"IVs"[25,16,3,21,1,20]}{"AdditionalData"[]}{"IDValue"[TQmbLns62og]})

:end