version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_Backwards_Glitch)

@Screen.SetFade(160)
@Pokemon.Clear

@Pokemon.Add(1022,15,...,5,...,0)
@Pokemon.SetNickName(0,Unown)

@Pokemon.Add(1009,15,...,5,...,0)
@Pokemon.SetNickName(1,Unown)

@Pokemon.Add(1016,15,...,5,...,0)
@Pokemon.SetNickName(2,Unown)

@Pokemon.Add(1013,15,...,5,...,0)
@Pokemon.SetNickName(3,Unown)

@Pokemon.Add(1026,15,...,5,...,0)
@Pokemon.SetNickName(4,Unown)

@Pokemon.Add(1009,15,...,5,...,0)
@Pokemon.SetNickName(5,Unown)

@Pokemon.SetAbility(0,26)
@Pokemon.SetAbility(1,26)
@Pokemon.SetAbility(2,26)
@Pokemon.SetAbility(3,26)
@Pokemon.SetAbility(4,26)
@Pokemon.SetAbility(5,26)

:end