Version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_NoEyes)
:if:<Register.Registered(EggHatched)>=false
	@Pokemon.Clear
	
	@Pokemon.Add(1008,20,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,20,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1018,20,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1029,20,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[1]}{"NickName"[   ]}{"Level"[5]}{"OT"[18713]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[37,10,10]}{"HP"[20]})
	@Pokemon.Hatch(4,0,    came~out of its egg!)
	@Pokemon.SetNickName(4,   )
	@Pokemon.ClearAttacks(4)
	@Pokemon.AddAttack(4,43)
	@Pokemon.AddAttack(4,148)
	@Pokemon.AddAttack(4,171)
	@Pokemon.AddAttack(4,37)
	@Pokemon.SetStat(4,maxHP,20)
	@Pokemon.SetStat(4,cHP,20)
	@Register.Register(EggHatched)
:else
	@Pokemon.Clear
	
	@Pokemon.Add(1008,20,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,20,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1018,20,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1029,20,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	:if:<Register.Registered(RemoveThrash)>=false
		@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[18713]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[37,10,10]}{"HP"[20]})
		@Pokemon.SetStat(4,maxHP,20)
		@Pokemon.SetStat(4,cHP,20)
	:else
		@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[18713]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[]}{"HP"[20]})
		@Pokemon.SetStat(4,maxHP,20)
		:if:<Register.Registered(FeraligatrBattle)>=true
			@Pokemon.SetStat(4,cHP,1)
		:else
			@Pokemon.SetStat(4,cHP,10)
		:endif
	:endif
:endif
@Pokemon.SetAbility(0,26)
@Pokemon.SetAbility(1,26)
@Pokemon.SetAbility(2,26)
@Pokemon.SetAbility(3,26)
:end