Version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_NoEyes)
:if:<Register.Registered(EggHatched)>=false
	@Pokemon.Clear
	
	@Pokemon.Add(1008,20,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,20,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1018,20,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1029,20,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(1000,15,...,5,...,1)
	@Pokemon.SetNickName(4,Egg)
:else
	@Pokemon.Clear
	
	@Pokemon.Add(1008,20,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,20,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1018,20,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1029,20,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(1000,5,...,5,...,0)
	@Pokemon.SetNickName(4,   )
	@Pokemon.ClearAttacks(4)
	@Pokemon.AddAttack(4,43)
	@Pokemon.AddAttack(4,148)
	@Pokemon.AddAttack(4,171)
	@Pokemon.AddAttack(4,37)
:endif
:end