Version=2
:if:<Register.Registered(SilverEven)>=true
	@camera.ActivateThirdPerson
	@Camera.SetPosition(0,0.9,3)
	@Level.Wait(30)
	@Player.WearSkin(FlyBird)
	@Player.TurnTo(2)
	@Player.Move(2)
	@Camera.Fix
	@Player.SetMovement(0,2,3)
	@Player.Move(3)
	@Screen.FadeOut(10)
	@Camera.DeFix
	@Camera.Reset
	@Player.TurnTo(0)
	@Player.Warp(Goldenrod_Dead.dat,19,0.1,31)
	@Player.WearSkin(Gold_NoEyes)
	@Level.Update
	@Screen.SetFade(255)
	@Camera.Update
	@Screen.FadeIn(8)
	@Camera.Update
	@Player.TurnTo(0)
:endif
:end