Version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_NoEyes)
:if:<Register.Registered(EggHatched)>=false
	@Pokemon.Clear
	
	@Pokemon.Add(1008,20,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,20,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1018,20,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1029,20,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[1]}{"NickName"[   ]}{"Level"[5]}{"OT"[18713]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[37,10,10]}{"HP"[20]})
	@Pokemon.SetNickName(4,Egg)
	@Pokemon.SetStat(4,maxHP,20)
:else
	@Pokemon.Clear
	
	@Pokemon.Add(1008,20,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,20,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1018,20,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1029,20,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(4,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[18713]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[37,10,10]}{"HP"[20]})
	@Pokemon.SetStat(4,maxHP,20)
	@Pokemon.SetStat(4,cHP,20)
:endif
:end