Version=2
:if:<Register.Registered(PleaseHalf)>=false
	@Sound.Play(Typhlosion_Half)
	@Text.Show(      ~PLEASE! has)
	@Pokemon.Clear
	
	@Pokemon.Add(1008,20,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,20,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(4,{"Pokemon"[1004]}{"Experience"[762160]}{"Gender"[1]}{"NickName"[Please!]}{"Level"[90]}{"OT"[46579]}{"Status"[PRZ]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[172,25,25]}{"Attack2"[9,15,15]}{"Attack3"[216,20,20]}{"Attack4"[43,40,40]}{"HP"[99]})
	@Pokemon.SetStat(4,cHP,18)
	@Pokemon.Add(5,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[1]}{"NickName"[   ]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[37,10,10]}{"HP"[20]})
	@Pokemon.SetNickName(5,Egg)
	@Pokemon.SetStat(5,maxHP,20)
	@Register.Register(PleaseHalf)
:endif
:end