version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_NoEyes)
:if:<Register.Registered(MtSilver_Peak)>=false
	@Camera.SetPitch(0)
	@Camera.DeactivateThirdPerson
	@Camera.Update
	@Level.Update
	@Camera.Update
	@NPC.Warp(0,2,0,2)
	@Level.Update
	@Level.Wait(10)
	@Screen.FadeIn(10)
	@Text.Show(...~...)
	@Level.Wait(20)
	@Screen.FadeOut(10)
	@Level.Wait(10)
	@NPC.Warp(0,2,-4,2)
	@Level.Update
	@Level.Wait(10)
	@Screen.FadeIn(10)
	@Level.Wait(10)
	@Camera.ActivateThirdPerson
	@Pokemon.Clear

	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)

	@Pokemon.SetAbility(0,26)
	@Pokemon.SetAbility(1,26)
	@Pokemon.SetAbility(2,26)
	@Pokemon.SetAbility(3,26)
	
	@Pokemon.Add(4,{"Pokemon"[1001]}{"Experience"[762160]}{"Gender"[1]}{"NickName"[Please!]}{"Level"[90]}{"OT"[46579]}{"Status"[PRZ]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[172,25,25]}{"Attack2"[9,15,15]}{"Attack3"[216,20,20]}{"Attack4"[43,40,40]}{"HP"[99]})
	@Pokemon.SetStat(4,cHP,99)
	@Pokemon.SetStat(4,maxHP,267)
	
	@Pokemon.Add(5,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[1]}{"NickName"[   ]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[37,10,10]}{"HP"[20]})
	@Pokemon.SetNickName(5,Egg)
	@Pokemon.SetStat(5,maxHP,20)
	
	@Register.Register(MtSilver_Peak)
:endif

:end