Version=2
@Pokemon.Clear

@Pokemon.Add(1008,20,...,5,...,0)
@Pokemon.SetNickName(0,Unown)

@Pokemon.Add(1009,20,...,5,...,0)
@Pokemon.SetNickName(1,Unown)

@Pokemon.Add(1018,20,...,5,...,0)
@Pokemon.SetNickName(2,Unown)

@Pokemon.Add(1029,20,...,5,...,0)
@Pokemon.SetNickName(3,Unown)

@Pokemon.Add(1000,5,...,5,...,0)
@Pokemon.SetNickName(4,   )
@Pokemon.RemoveItem(4)
@Pokemon.ClearAttacks(4)
@Pokemon.AddAttack(4,43)
@Pokemon.AddAttack(4,148)
@Pokemon.AddAttack(4,171)
@Pokemon.SetStat(5,MaxHP,20)

:if:<Register.Registered(FeraligatrBattle)>=true
	@Pokemon.SetStat(4,cHP,1)
	@NPC.Warp(2,~,0,~)
:endif
:end