version=2
:if:<Register.Registered(MtSilver_Peak)>=false
	@Camera.SetPitch(0)
	@Camera.DeactivateThirdPerson
	@Camera.Update
	@Level.Update
	@Camera.Update
	@NPC.Warp(0,2,0,2)
	@Level.Update
	@Level.Wait(10)
	@Screen.FadeIn(15)
	@Level.Wait(40)
	@Screen.FadeOut(15)
	@Level.Wait(10)
	@NPC.Warp(0,2,-4,2)
	@Level.Update
	@Level.Wait(10)
	@Screen.FadeIn(15)
	@Level.Wait(10)
	@Camera.ActivateThirdPerson
	@Register.Register(MtSilver_Peak)
	@Pokemon.Clear

	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1028,20,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(4,{"Pokemon"[1001]}{"Experience"[762160]}{"Gender"[1]}{"NickName"[Please!]}{"Level"[90]}{"OT"[18713]}{"Status"[PRZ]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[172,25,25]}{"Attack2"[9,15,15]}{"Attack3"[216,20,20]}{"Attack4"[43,40,40]}{"HP"[99]})
	@Pokemon.SetStat(4,cHP,99)
	@Pokemon.SetStat(4,maxHP,267)
	
	@Pokemon.Add(1000,15,...,5,...,1)
	@Pokemon.SetNickName(5,Egg)
	
:endif

@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_NoEyes)

:end