Version=2
@Camera.DeactivateThirdPerson
@Camera.Update
@NPC.Turn(1,0)
@Pokemon.Cry(1003)
@Text.Show((...Where?))

@Pokemon.Clear
@Pokemon.Add(1000,5,...,5,...,0)
@Pokemon.SetNickName(0,   )
@Pokemon.ClearAttacks(0)
@Pokemon.AddAttack(0,1004)
@Pokemon.SetStat(0,cHP,20)
@Pokemon.SetStat(0,MaxHP,20)

@Battle.SetVar(CustomBattleMusic,FeraligatrBattle)
@Screen.FadeOut(10)
@Player.Warp(Battle_MtSilver_Outside.dat)
@Level.Update
@Camera.Update
@Environment.SetRenderDistance(4)
@Battle.Wild({"Pokemon"[1003]}{"OriginalNumber"[-1]}{"Experience"[762160]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[90]}{"OT"[18713]}{"Ability"[23]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[39,999,999]}{"Attack2"[39,999,999]}{"Attack3"[39,999,999]}{"Attack4"[39,999,999]}{"HP"[256]}{"EVs"[0,0,0,0,0,0]}{"IVs"[0,0,0,0,0,0]}{"AdditionalData"[]}{"IDValue"[myDYzVeAXfg]},FeraligatrBattle_Intro)
@Screen.FadeIn(10)
@Battle.ResetVars
@Pokemon.Clear

@Pokemon.Add(1008,20,...,5,...,0)
@Pokemon.SetNickName(0,Unown)

@Pokemon.Add(1009,20,...,5,...,0)
@Pokemon.SetNickName(1,Unown)

@Pokemon.Add(1018,20,...,5,...,0)
@Pokemon.SetNickName(2,Unown)

@Pokemon.Add(1029,20,...,5,...,0)
@Pokemon.SetNickName(3,Unown)

@Pokemon.Add(1000,5,...,5,...,0)
@Pokemon.SetNickName(4,   )
@Pokemon.ClearAttacks(4)
@Pokemon.AddAttack(4,43)
@Pokemon.AddAttack(4,148)
@Pokemon.AddAttack(4,171)
@Pokemon.SetStat(5,MaxHP,20)
@Pokemon.SetStat(4,cHP,1)

@Level.Wait(75)
@NPC.WearSkin(1,FeraligatrNightmare)
@Sound.Play(Nightmare1)
@Level.Wait(100)

@NPC.Turn(1,1)
@Sound.Play(Nightmare2)
@Level.Wait(100)

@NPC.Turn(1,2)
@Sound.Play(Nightmare3)
@Level.Wait(100)

@NPC.Turn(1,3)
@Sound.Play(Nightmare4)
@Level.Wait(100)

@Player.Warp(MtSilver_Outside.dat)
@Level.Update
@NPC.WearSkin(1,[POKEMON|N]1002)
@NPC.Turn(1,0)
@Pokemon.Cry(1002)
@Level.Wait(50)
@storage.set(Single,TotodileY,0)

:while:<storage.get(Single,TotodileY)><1
    @NPC.Warp(1,~,~-0.075,~)
    @Storage.Set(Single,TotodileY,<storage.get(Single,TotodileY)>+0.075)
	@Camera.Update
	@Level.Update
:endwhile
@NPC.Register(MtSilver_Outside.dat|1|remove|1)
@Level.Update
@Environment.SetRenderDistance(0)
@NPC.Remove(0)
@Level.Update
@NPC.Register(MtSilver_Outside.dat|0|remove|1)
@NPC.Warp(2,~,0,~)
@Level.Update
@Register.Register(FeraligatrBattle)
:end