Version=2

@Pokemon.Clear

@Pokemon.Add(1033,100,...,1,...,0)
@Pokemon.SetNickName(0,Celebi)
@Pokemon.SetShiny(0,1)
@Pokemon.ClearAttacks(0)
@Pokemon.AddAttack(0,1003)
@Pokemon.SetStat(0,HP,314)
@Pokemon.SetStat(0,cHP,314)
@Pokemon.SetStat(0,Speed,1)
@Pokemon.RemoveItem(0)
@Environment.SetRenderDistance(0)
@Battle.Trainer(Red)
@Environment.SetRenderDistance(4)
@Player.Warp(Battle_RedTower.dat)
@Camera.DeactivateThirdPerson
@Camera.Update
@Level.Wait(35)
@NPC.Turn(0,2)
@Level.Wait(35)
@Sound.Play(FieldMove_Cut)
@NPC.WearSkin(0,Red_Beheaded)
@Level.Wait(15)
@Player.Warp(room.dat,1,0.1,3,0)
:end