Version=2
@Screen.SetFade(255)
@Camera.ActivateThirdPerson
@Camera.Update
@Level.Wait(30)
@Text.Show(GO BACK)
:if:<player.position(x)>=3
	@Player.Warp(LostForest.dat,8,0.1,86,2)
:else
	:if:<player.position(x)>=4
		:if:<player.position(z)>=6
			@Player.Warp(LostForest.dat,8,0.1,86,1)
		:else
			@Player.Warp(LostForest.dat,8,0.1,86,3)
		:endif
	:else
		:if:<player.position(x)>=6
			@Player.Warp(LostForest.dat,8,0.1,86,0)
		:endif
	:endif
:endif
@Music.Play(LostForest)
@Level.Update
@Camera.Update
@Level.Wait(5)
@Screen.SetFade(0)
@Camera.Update
:end