version=2
@Screen.FadeIn(64)
@Camera.Update
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_Grayscale)

:if:<Register.Registered(RedTower)>=false
	@Camera.ActivateThirdPerson
	@Player.AddBadge(25)
	@Player.AddBadge(26)
	@Player.AddBadge(27)
	@Player.AddBadge(28)
	@Player.AddBadge(29)
	@Player.AddBadge(30)
	@Player.AddBadge(31)
	@Player.AddBadge(32)
	@Register.Register(RedTower)
:endif

@Pokemon.Clear
@Pokemon.Add(0,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[41]}{"EVs"[0,0,0,0,0,0]}{"IVs"[13,10,1,21,13,14]}{"AdditionalData"[3]}{"IDValue"[qrJgOwVbMTS]})
@Pokemon.Add(1,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[40]}{"EVs"[0,0,0,0,0,0]}{"IVs"[6,28,31,4,31,19]}{"AdditionalData"[24]}{"IDValue"[GN82RzWqWfB]})
@Pokemon.Add(2,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[4]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[41]}{"EVs"[0,0,0,0,0,0]}{"IVs"[16,22,28,6,10,17]}{"AdditionalData"[8]}{"IDValue"[TQFBgXJoihS]})
@Pokemon.Add(3,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[42]}{"EVs"[0,0,0,0,0,0]}{"IVs"[22,23,18,22,15,0]}{"AdditionalData"[13]}{"IDValue"[nJSl05KHG9S]})
@Pokemon.Add(4,{"Pokemon"[201]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[15]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[1]}{"CatchLocation"[...]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[40]}{"EVs"[0,0,0,0,0,0]}{"IVs"[8,20,30,19,21,21]}{"AdditionalData"[6]}{"IDValue"[C6jmbld3f3n]})

:if:<Register.Registered(Burned_Done)>=true
	@Pokemon.Add(5,{"Pokemon"[1032]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[Away]}{"Level"[100]}{"OT"[46579]}{"Ability"[30]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[1]}{"CatchMethod"[...]}{"Friendship"[100]}{"isShiny"[1]}{"Attack1"[1003,5,5]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[314]}{"EVs"[0,0,0,0,0,0]}{"IVs"[7,8,14,10,20,19]}{"AdditionalData"[]}{"IDValue"[8WMg2jfSozA]})
:else
	@Pokemon.Add(5,{"Pokemon"[1032]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[Celebi]}{"Level"[100]}{"OT"[46579]}{"Ability"[30]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[1]}{"CatchMethod"[...]}{"Friendship"[100]}{"isShiny"[1]}{"Attack1"[1003,5,5]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[314]}{"EVs"[0,0,0,0,0,0]}{"IVs"[7,8,14,10,20,19]}{"AdditionalData"[]}{"IDValue"[8WMg2jfSozA]})
:endif
:end