version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_Grayscale)

:if:<Register.Registered(RedTower)>=false
	@Camera.ActivateThirdPerson
	@Register.Register(RedTower)
	@Player.AddBadge(25)
	@Player.AddBadge(26)
	@Player.AddBadge(27)
	@Player.AddBadge(28)
	@Player.AddBadge(29)
	@Player.AddBadge(30)
	@Player.AddBadge(31)
	@Player.AddBadge(32)
:endif

@Pokemon.Clear

@Pokemon.Add(201,15,...,5,...,0)
@Pokemon.SetNickName(0,Unown)
@Pokemon.SetAdditionalValue(0,3)

@Pokemon.Add(201,15,...,5,...,0)
@Pokemon.SetNickName(1,Unown)
@Pokemon.SetAdditionalValue(1,24)

@Pokemon.Add(201,15,...,5,...,0)
@Pokemon.SetNickName(2,Unown)
@Pokemon.SetAdditionalValue(2,8)

@Pokemon.Add(201,15,...,5,...,0)
@Pokemon.SetNickName(3,Unown)
@Pokemon.SetAdditionalValue(3,13)

@Pokemon.Add(201,15,...,5,...,0)
@Pokemon.SetNickName(4,Unown)
@Pokemon.SetAdditionalValue(4,6)

@Pokemon.Add(5,{"Pokemon"[1032]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[Celebi]}{"Level"[100]}{"OT"[18713]}{"Ability"[30]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[1]}{"CatchMethod"[...]}{"Friendship"[100]}{"isShiny"[1]}{"Attack1"[1003,5,5]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[317]}{"EVs"[0,0,0,0,0,0]}{"IVs"[7,8,14,10,20,19]}{"AdditionalData"[]}{"IDValue"[8WMg2jfSozA]})

:end