Version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_NoEyes)
@Pokemon.Clear
:if:<Register.Registered(ResetTower_Secret)>=true
	@Entity.Remove(0)
	@Entity.Remove(1)
	@Entity.Remove(2)
	@Entity.Remove(3)
	@Entity.Remove(4)
	@Entity.Remove(5)
	@Entity.Remove(6)
	@Entity.Remove(7)
	@Entity.SetCollision(9,1)
:endif
:if:<Register.Registered(ResetTower)>=false
	@Register.Register(ResetTower,int,0)
:endif
:if:<Register.Value(ResetTower)>=0
	@Pokemon.Add(1016,5,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1028,5,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1028,5,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1028,5,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(1028,5,...,5,...,0)
	@Pokemon.SetNickName(4,Unown)

	@Pokemon.Add(5,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Level"[5]}{"OT"[18713]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[]}{"HP"[20]})
:endif
:if:<Register.Value(ResetTower)>=1
	@Pokemon.Add(1016,5,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,5,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1005,5,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1028,5,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(1028,5,...,5,...,0)
	@Pokemon.SetNickName(4,Unown)
	@Pokemon.Add(5,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Level"[5]}{"OT"[18713]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,14]}{"Attack4"[]}{"HP"[20]})
:endif
:if:<Register.Value(ResetTower)>=2
	@Pokemon.Add(1016,5,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,5,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1005,5,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1026,5,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(1009,5,...,5,...,0)
	@Pokemon.SetNickName(4,Unown)
	@Pokemon.Add(5,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Level"[5]}{"OT"[18713]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,14]}{"Attack4"[]}{"HP"[20]})
:endif

@Pokemon.SetStat(5,MaxHP,20)
@Pokemon.SetStat(5,cHP,1)
:end