Version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_NoEyes)
:if:<Register.Value(ResetTower)>=1
	@Text.Show(GO AWAY...)
	@Sound.Play(Celebi)
	@Pokemon.Clear

	@Pokemon.Add(1016,5,...,5,...,0)
	@Pokemon.SetNickName(0,Unown)
	
	@Pokemon.Add(1009,5,...,5,...,0)
	@Pokemon.SetNickName(1,Unown)
	
	@Pokemon.Add(1005,5,...,5,...,0)
	@Pokemon.SetNickName(2,Unown)
	
	@Pokemon.Add(1026,5,...,5,...,0)
	@Pokemon.SetNickName(3,Unown)
	
	@Pokemon.Add(1009,5,...,5,...,0)
	@Pokemon.SetNickName(4,Unown)
	
	@Pokemon.SetAbility(0,26)
	@Pokemon.SetAbility(1,26)
	@Pokemon.SetAbility(2,26)
	@Pokemon.SetAbility(3,26)
	@Pokemon.SetAbility(4,26)
	@Pokemon.SetAbility(5,26)
	
	@Pokemon.Add(5,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,14]}{"Attack4"[]}{"HP"[1]})
	@Register.Change(ResetTower,2)
:endif

@Pokemon.SetStat(5,MaxHP,20)
@Pokemon.SetStat(5,cHP,1)
:end