Version=2
@Environment.SetRenderDistance(0)
@Camera.DeactivateThirdPerson
@Text.Show(It's so cold...)
@Entity.SetVisible(2,0)
@Entity.SetVisible(3,1)
@Level.Wait(20)
@Text.Show(Mother...)
@Entity.SetVisible(6,0)
@Entity.SetVisible(7,1)
@Level.Wait(20)

@Text.Show(It feels so cold...)
@Entity.SetVisible(0,0)
@Entity.SetVisible(1,1)
@Level.Wait(20)

@NPC.Warp(8,12,0,9)
@Text.Show(I can’t go on...)
@Entity.SetVisible(4,0)
@Entity.SetVisible(5,1)
@Player.TurnTo(1)

@Level.Wait(20)
@NPC.SetSpeed(8,4)
@NPC.Move(8,10)
@Screen.SetFade(255)
@Sound.Play(SnowPikachu)
@Level.Wait(250)
@Entity.Remove(0)
@Entity.Remove(1)
@Entity.Remove(2)
@Entity.Remove(3)
@Entity.Remove(4)
@Entity.Remove(5)
@Entity.Remove(6)
@Entity.Remove(7)
@NPC.Remove(8)
@Entity.SetCollision(9,1)
@NPC.Register(ResetTower.dat|8|remove|1)
@Player.TurnTo(3)
@Player.Warp(11,0.1,9)
@Screen.SetFade(0)
@Register.Register(ResetTower_Secret)
:end