Version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_NoEyes)
:if:<Register.Value(ResetTower)>=1
	@Text.Show(GO AWAY...)
	@Sound.Play(Celebi)
	@Pokemon.Clear

	@Pokemon.Add(0,{"Pokemon"[1016]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[4]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[22,28,15,24,23,2]}{"AdditionalData"[]}{"IDValue"[rKgjTt7yVRA]})
	@Pokemon.Add(1,{"Pokemon"[1009]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[21]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,30,11,5,19,19]}{"AdditionalData"[]}{"IDValue"[b6anLidLnVZ]})
	@Pokemon.Add(2,{"Pokemon"[1005]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[20,26,8,13,18,21]}{"AdditionalData"[]}{"IDValue"[bZNwGOTlOuh]})
	@Pokemon.Add(3,{"Pokemon"[1026]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[19]}{"EVs"[0,0,0,0,0,0]}{"IVs"[1,20,30,10,5,14]}{"AdditionalData"[]}{"IDValue"[Me2WTVkyAol]})
	@Pokemon.Add(4,{"Pokemon"[1009]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[46579]}{"Ability"[26]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[237,15,15]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[5,23,12,2,17,0]}{"AdditionalData"[]}{"IDValue"[kSGWvflvhoU]})
	
	@Pokemon.Add(5,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[   ]}{"Ability"[66]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[]}{"Attack4"[]}{"HP"[1]})
	@Register.Change(ResetTower,2)
:endif

@Pokemon.SetStat(5,MaxHP,20)
@Pokemon.SetStat(5,cHP,1)
:end