version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Dead)
@Level.Wait(50)
@Text.Show(R.I.P. ...)

@Pokemon.Clear

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(0,Unown)
@Pokemon.SetAdditionalValue(0,8)
@Pokemon.SetShiny(0,1)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(1,Unown)
@Pokemon.SetAdditionalValue(1,12)
@Pokemon.SetShiny(1,1)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(2,Unown)
@Pokemon.SetAdditionalValue(2,3)
@Pokemon.SetShiny(2,1)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(3,Unown)
@Pokemon.SetAdditionalValue(3,4)
@Pokemon.SetShiny(3,1)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(4,Unown)
@Pokemon.SetAdditionalValue(4,0)
@Pokemon.SetShiny(4,1)

@Pokemon.Add(201,5,...,5,Ruins of Alph,0)
@Pokemon.SetNickName(5,Unown)
@Pokemon.SetAdditionalValue(5,3)
@Pokemon.SetShiny(5,1)

@Player.RemoveBadge(1)
@Player.RemoveBadge(2)
@Player.RemoveBadge(3)
@Player.RemoveBadge(4)
@Player.RemoveBadge(5)
@Player.RemoveBadge(6)
@Player.RemoveBadge(7)
@Player.RemoveBadge(8)
@Player.RemoveBadge(9)
@Player.RemoveBadge(10)
@Player.RemoveBadge(11)
@Player.RemoveBadge(12)
@Player.RemoveBadge(13)
@Player.RemoveBadge(14)
@Player.RemoveBadge(15)
@Player.RemoveBadge(16)
@Player.RemoveBadge(17)
@Player.RemoveBadge(18)
@Player.RemoveBadge(19)
@Player.RemoveBadge(20)
@Player.RemoveBadge(21)
@Player.RemoveBadge(22)
@Player.RemoveBadge(23)
@Player.RemoveBadge(24)
@Player.RemoveBadge(25)
@Player.RemoveBadge(26)
@Player.RemoveBadge(27)
@Player.RemoveBadge(28)
@Player.RemoveBadge(29)
@Player.RemoveBadge(30)
@Player.RemoveBadge(31)
@Player.RemoveBadge(32)
@Player.RemoveBadge(33)
@Player.RemoveBadge(34)
@Player.RemoveBadge(35)
@Player.RemoveBadge(36)
@Player.RemoveBadge(37)
@Player.RemoveBadge(38)
@Player.RemoveBadge(39)
@Player.RemoveBadge(40)

:end