version=2
@Environment.SetRenderDistance(0)

@Player.SetSkin(Gold_Transparent_Black)
@Camera.ActivateThirdPerson

@Pokemon.Clear

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(0,Unown)
@Pokemon.SetAdditionalValue(0,13)
@Pokemon.SetShiny(0,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(1,Unown)
@Pokemon.SetAdditionalValue(1,14)
@Pokemon.SetShiny(1,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(2,Unown)
@Pokemon.SetAdditionalValue(2,12)
@Pokemon.SetShiny(2,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(3,Unown)
@Pokemon.SetAdditionalValue(3,14)
@Pokemon.SetShiny(3,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(4,Unown)
@Pokemon.SetAdditionalValue(4,17)
@Pokemon.SetShiny(4,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(5,Unown)
@Pokemon.SetAdditionalValue(5,4)
@Pokemon.SetShiny(5,1)

@Player.AddBadge(33)
@Player.AddBadge(34)
@Player.AddBadge(35)
@Player.AddBadge(36)
@Player.AddBadge(37)
@Player.AddBadge(38)
@Player.AddBadge(39)
@Player.AddBadge(40)

:end