version=2
@Environment.SetRenderDistance(0)
@Pokemon.Clear

@Pokemon.Add(991,5,...,5,...,0)
@Pokemon.SetNickName(0,Unown)

@Pokemon.Add(992,5,...,5,...,0)
@Pokemon.SetNickName(1,Unown)

@Pokemon.Add(993,5,...,5,...,0)
@Pokemon.SetNickName(2,Unown)

@Pokemon.Add(992,5,...,5,...,0)
@Pokemon.SetNickName(3,Unown)

@Pokemon.Add(994,5,...,5,...,0)
@Pokemon.SetNickName(3,Unown)

@Pokemon.Add(995,5,...,5,...,0)
@Pokemon.SetNickName(3,Unown)

@Pokemon.SetAbility(0,26)
@Pokemon.SetAbility(1,26)
@Pokemon.SetAbility(2,26)
@Pokemon.SetAbility(3,26)
@Pokemon.SetAbility(4,26)
@Pokemon.SetAbility(5,26)
:end