version=2
:if:<Register.Value(Spin_Steps)>=0
	@Register.Change(Spin_Steps,1)
	:end
:endif
:if:<Register.Value(Spin_Steps)>=1
	@Register.Change(Spin_Steps,2)
	:end
:endif
:if:<Register.Value(Spin_Steps)>=2
	@Camera.ActivateThirdPerson
	@Camera.Fix
	@Camera.SetPitch(-0.14)
	@Level.Wait(20)
	@Player.TurnTo(0)
	@Level.Wait(5)
	@Player.TurnTo(1)
	@Level.Wait(5)
	@Player.TurnTo(2)
	@Level.Wait(5)
	@Player.TurnTo(3)
	@Level.Wait(5)
	@Player.TurnTo(0)
	@Level.Wait(5)
	@Player.TurnTo(1)
	@Level.Wait(5)
	@Player.TurnTo(2)
	@Level.Wait(5)
	@Player.TurnTo(3)
	@Level.Wait(5)
	@Player.TurnTo(0)
	@Level.Wait(5)
	@Player.TurnTo(1)
	@Level.Wait(5)
	@Player.TurnTo(2)
	@Level.Wait(5)
	@Player.TurnTo(3)
	@Level.Wait(5)
	@Player.TurnTo(0)
	@Level.Wait(5)
	
	@Player.SetMovement(0,-1,0)
	@Player.SetSpeed(2)
	@Player.Move(2)
	@Player.ResetMovement
	@Camera.DeFix
	@Player.Warp(RedTower.dat,4,0.1,8,0)
:endif
:end