version=2
:if:<Register.Value(Spin_Steps)>=0
	@Register.Change(Spin_Steps,1)
	:end
:endif
:if:<Register.Value(Spin_Steps)>=1
	@Register.Change(Spin_Steps,2)
	:end
:endif
:if:<Register.Value(Spin_Steps)>=2
	:if:<player.position>=5,0,4
		@Camera.DeactivateThirdPerson
		:if:<player.facing>=3
			@Player.TurnTo(0)
		:endif
		@Player.TurnTo(1)
		@Player.TurnTo(2)
		@Player.TurnTo(3)
		
		@Player.TurnTo(0)
		@Player.TurnTo(1)
		@Player.TurnTo(2)
		@Player.TurnTo(3)
		
		@Player.TurnTo(0)
		@Player.TurnTo(1)
		@Player.TurnTo(2)
		@NPC.Warp(0,~,0,~)
		@Player.TurnTo(3)
		@Player.TurnTo(0)
								
		@Sound.Play(Cyndaquil)
		@Level.Wait(10)
		
		@Player.Warp(RedTower.dat,4,0.1,8,0)
	:endif
:endif
:end