Version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_Regular)
	
:if:<Register.Registered(Tower)>=false
	@Player.SetName(...)
	@Player.SetOT(46579)
:endif

@Pokemon.Clear

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(0,Unown)
@Pokemon.SetAdditionalValue(0,11)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(1,Unown)
@Pokemon.SetAdditionalValue(1,4)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(2,Unown)
@Pokemon.SetAdditionalValue(2,0)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(3,Unown)
@Pokemon.SetAdditionalValue(3,21)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(4,Unown)
@Pokemon.SetAdditionalValue(4,4)

@Pokemon.Add(5,{"Pokemon"[1000]}{"Experience"[135]}{"Gender"[0]}{"NickName"[Hurry]}{"Ability"[66]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[...]}{"CatchTrainer"[...]}{"CatchBall"[5]}{"CatchMethod"[...]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[]}{"Attack4"[]}{"HP"[1]})
@Pokemon.SetStat(5,MaxHP,20)
@Pokemon.SetStat(5,cHP,1)

:end