Version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_Regular)
	
:if:<Register.Registered(Tower)>=false
	@Player.SetName(...)
	@Player.SetOT(18713)
	@Player.AddMoney(999999)
:endif

@Pokemon.Clear

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(0,Unown)
@Pokemon.SetAdditionalValue(0,11)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(1,Unown)
@Pokemon.SetAdditionalValue(1,4)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(2,Unown)
@Pokemon.SetAdditionalValue(2,0)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(3,Unown)
@Pokemon.SetAdditionalValue(3,21)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(4,Unown)
@Pokemon.SetAdditionalValue(4,4)

@Pokemon.Add(1000,5,...,5,...,0)
@Pokemon.SetNickName(5,Hurry)
@Pokemon.ClearAttacks(5)
@Pokemon.AddAttack(5,43)
@Pokemon.AddAttack(5,148)
@Pokemon.SetStat(5,cHP,1)
@Pokemon.SetStat(5,MaxHP,20)
:end