Version=2
@Text.Show(TURN BACK NOW.)
@Level.Wait(1)
:if:<Register.Registered(Hidden_Done)>=False
	@Options.Show(Yes,No,[TEXT=FALSE])
	:when:No
		@Level.Wait(25)
		@Options.Show(Yes,No,[TEXT=FALSE])
		:when:No
			@Level.Wait(25)
			@Options.Show(Yes,No,[TEXT=FALSE])
			:when:No
				@Level.Wait(25)
				@Options.Show(Yes,No,[TEXT=FALSE])
				:when:No
					@Screen.SetFade(255)
					@Sound.Play(Door)
					@Player.Warp(Tunnel_Alt.dat,5,0.1,99,0)
					@Level.Update
					:end
				:endwhen
			:endwhen
		:endwhen
	:endwhen
	@Player.Warp(grave.dat,5,0.1,4,0)
:else
	:while:<Register.Registered(RepeatQuestion)>=false
		@Options.Show(Yes,No,[TEXT=FALSE])
		:when:No
			@Level.Wait(25)
		:when:Yes
			:exitwhile
		:endwhen
	:endwhile
	@Player.Warp(grave.dat,4,0.1,5,0)
	@Level.Update
:endif
:end