version=2

:if:<Register.Registered(SlideShow_Done)>=true <or> <Register.Registered(Hidden_Done)>=false <or> <Register.Registered(Burned_Done)>=false <or> <Register.Registered(DiedHe_Done)>=false
	@Entity.SetCollision(1,1)
	@Entity.SetVisible(1,0)
:endif
@Environment.SetRenderDistance(0)

@Pokemon.Clear

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(0,Unown)
@Pokemon.SetAdditionalValue(0,13)
@Pokemon.SetShiny(0,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(1,Unown)
@Pokemon.SetAdditionalValue(1,14)
@Pokemon.SetShiny(1,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(2,Unown)
@Pokemon.SetAdditionalValue(2,12)
@Pokemon.SetShiny(2,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(3,Unown)
@Pokemon.SetAdditionalValue(3,14)
@Pokemon.SetShiny(3,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(4,Unown)
@Pokemon.SetAdditionalValue(4,17)
@Pokemon.SetShiny(4,1)

@Pokemon.Add(201,5,...,5,...,0)
@Pokemon.SetNickName(5,Unown)
@Pokemon.SetAdditionalValue(5,4)
@Pokemon.SetShiny(5,1)

@Pokemon.SetAbility(0,26)
@Pokemon.SetAbility(1,26)
@Pokemon.SetAbility(2,26)
@Pokemon.SetAbility(3,26)
@Pokemon.SetAbility(4,26)
@Pokemon.SetAbility(5,26)

:end