[TRAINER FORMAT]
Name| 
TrainerClass| 
Money|0
IntroMessage|...
OutroMessage|... ... ...
DefeatMessage|... ... ...
TextureID|Red_Transparent
Region|Lost
IniMusic|RedBattle_Intro
DefeatMusic|RedBattle
BattleMusic|RedBattle
Pokemon1|{"Pokemon"[25]}{"OriginalNumber"[-1]}{"Experience"[16581375]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Pikachu]}{"Level"[255]}{"OT"[00001]}{"Ability"[9]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[...]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[1001,10,10]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[512]}{"EVs"[0,0,0,0,0,0]}{"IVs"[27,24,26,10,2,18]}{"AdditionalData"[sad]}{"IDValue"[okz9uDfY8bB]}
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Red,Red
IntroType|9