[TRAINER FORMAT]
Name|Silver
TrainerClass| 
Money|0
IntroMessage|
OutroMessage|
DefeatMessage|
TextureID|Silver_WithEyes
Region|Lost
IniMusic|RedBattle_Intro
DefeatMusic|RedBattle
BattleMusic|RedBattle
Pokemon1|{"Pokemon"[1023]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[39241]}{"Ability"[26]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[...]}{"CatchTrainer"[Silver]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1010,999,999]}{"Attack2"[1010,999,999]}{"Attack3"[1010,999,999]}{"Attack4"[1010,999,999]}{"HP"[19]}{"EVs"[0,0,0,0,0,0]}{"IVs"[2,26,4,28,17,4]}{"AdditionalData"[]}{"IDValue"[Enf9wA4O3lc]}
Pokemon2|{"Pokemon"[1019]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[39241]}{"Ability"[26]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[...]}{"CatchTrainer"[Silver]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1010,999,999]}{"Attack2"[1010,999,999]}{"Attack3"[1010,999,999]}{"Attack4"[1010,999,999]}{"HP"[19]}{"EVs"[0,0,0,0,0,0]}{"IVs"[2,26,4,28,17,4]}{"AdditionalData"[]}{"IDValue"[Enf9wA4O3lc]}
Pokemon3|{"Pokemon"[1022]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[39241]}{"Ability"[26]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[...]}{"CatchTrainer"[Silver]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1010,999,999]}{"Attack2"[1010,999,999]}{"Attack3"[1010,999,999]}{"Attack4"[1010,999,999]}{"HP"[19]}{"EVs"[0,0,0,0,0,0]}{"IVs"[2,26,4,28,17,4]}{"AdditionalData"[]}{"IDValue"[Enf9wA4O3lc]}
Pokemon4|{"Pokemon"[1022]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[39241]}{"Ability"[26]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[...]}{"CatchTrainer"[Silver]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1010,999,999]}{"Attack2"[1010,999,999]}{"Attack3"[1010,999,999]}{"Attack4"[1010,999,999]}{"HP"[19]}{"EVs"[0,0,0,0,0,0]}{"IVs"[2,26,4,28,17,4]}{"AdditionalData"[]}{"IDValue"[Enf9wA4O3lc]}
Pokemon5|{"Pokemon"[1029]}{"OriginalNumber"[-1]}{"Experience"[125]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Unown]}{"Level"[5]}{"OT"[39241]}{"Ability"[26]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[...]}{"CatchTrainer"[Silver]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1010,999,999]}{"Attack2"[1010,999,999]}{"Attack3"[1010,999,999]}{"Attack4"[1010,999,999]}{"HP"[19]}{"EVs"[0,0,0,0,0,0]}{"IVs"[2,26,4,28,17,4]}{"AdditionalData"[]}{"IDValue"[Enf9wA4O3lc]}
Pokemon6|{"Pokemon"[1002]}{"OriginalNumber"[-1]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Totodile]}{"Level"[5]}{"OT"[39241]}{"Ability"[67]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[...]}{"CatchTrainer"[Silver]}{"CatchBall"[5]}{"CatchMethod"[...]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1010,999,999]}{"Attack2"[1010,999,999]}{"Attack3"[1010,999,999]}{"Attack4"[1010,999,999]}{"HP"[21]}{"EVs"[0,0,0,0,0,0]}{"IVs"[30,6,26,24,2,10]}{"AdditionalData"[]}{"IDValue"[2M4T88i70Xz]}
Items|
Gender|0
AI|0
IntroSequence|Red,Red
IntroType|9
