Version=2
@Environment.SetRenderDistance(0)
@Player.SetSkin(Gold_Regular)
	
:if:<Register.Registered(LostForest)>=False
	@Player.SetName(Gold)
:endif
:if:<Register.Registered(LostShrine)>=True
	@Player.PreventMovement
:endif
:if:<Register.Registered(LostSecret)>=True
	@Entity.SetCollision(0,1)
:endif

@Pokemon.Clear

@Pokemon.Add(0,{"Pokemon"[251]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Celebi]}{"Level"[100]}{"OT"[46579]}{"Ability"[30]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[Ilex Forest]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[Obtained at]}{"Friendship"[100]}{"isShiny"[0]}{"Attack1"[1005,10,10]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[314]}{"EVs"[0,0,0,0,0,0]}{"IVs"[7,8,14,10,20,19]}{"AdditionalData"[lost]}{"IDValue"[1I0yRs9asmU]})
@Pokemon.SetStat(0,maxHP,317)
@Pokemon.SetStat(0,cHP,317)

@Pokemon.Add(1,{"Pokemon"[157]}{"OriginalNumber"[-1]}{"Experience"[762160]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Typhlosion]}{"Level"[90]}{"OT"[46579]}{"Ability"[66]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[at New Bark Town]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[As a gift from Prof. Elm]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[172,25,25]}{"Attack2"[9,15,15]}{"Attack3"[216,20,20]}{"Attack4"[43,30,30]}{"HP"[267]}{"EVs"[0,0,0,0,0,0]}{"IVs"[18,2,0,20,24,12]}{"AdditionalData"[lost]}{"IDValue"[JoTZzrKVff6]})
@Pokemon.SetStat(1,maxHP,267)
@Pokemon.SetStat(1,cHP,267)

@Pokemon.Add(2,{"Pokemon"[155]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[1]}{"NickName"[Cyndaquil]}{"Level"[5]}{"OT"[46579]}{"Status"[]}{"CatchLocation"[Daycare]}{"CatchTrainer"[Gold]}{"CatchBall"[5]}{"CatchMethod"[Received from the]}{"isShiny"[0]}{"Attack1"[43,30,30]}{"Attack2"[148,15,15]}{"Attack3"[171,15,15]}{"Attack4"[37,10,10]}{"HP"[20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[25,9,24,1,17,3]}{"AdditionalData"[lost]}{"IDValue"[hVr8VbWtNau]})
@Pokemon.SetNickName(2,Egg)
@Pokemon.SetStat(2,maxHP,20)
@Pokemon.SetStat(2,cHP,20)

:end