{"Level"{LEV[{"Name"{str[???]}}{"MusicLoop"{str[silence]}}{"OverworldPokemon"{bool[0]}}{"CurrentRegion"{str[Lost]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"MapScript"{str[tower]}}]}}

Floors:
{"Floor"{ENT[{"Size"{intArr[31,20]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[192,144,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,3]}}{"Position"{intArr[2,0,5]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[6,0,6]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[192,160,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,2]}}{"Position"{intArr[7,0,6]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[14,0,8]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[18,0,10]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[20,0,12]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,3]}}{"Position"{intArr[22,0,13]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[22,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[23,0,12]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[192,128,16,16]}}]}}

Jump Ledges:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[24,0,12]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,6]]}}{"TextureIndex"{intArr[1,1,-1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[Step]}}{"Position"{sngArr[25,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,6]]}}{"TextureIndex"{intArr[1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[23,0,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,6]]}}{"TextureIndex"{intArr[1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[Step]}}{"Position"{sngArr[22,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,6]]}}{"TextureIndex"{intArr[1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[22,0,12]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,6]]}}{"TextureIndex"{intArr[1,1,1,1,1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[8]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[25,0,12]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,6]]}}{"TextureIndex"{intArr[1,1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[8]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[25,0,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,6]]}}{"TextureIndex"{intArr[1,1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[8]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[22,0,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,6]]}}{"TextureIndex"{intArr[1,1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[8]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Small Trees:
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,-0.13,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Trees:
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[31,4]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.37,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.37,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[25,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0.37,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,14]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.37,6]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[12,12]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.37,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[4,10]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14,0.37,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,0.37,12]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20,0.37,14]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[9,4]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22,0.37,16]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[15,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16,0.37,6]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[5,8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[26,0.37,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20,0.37,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22,0.37,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}