{"Level"{LEV[{"Name"{str[???]}}{"MusicLoop"{str[silence]}}{"OverworldPokemon"{bool[0]}}{"CurrentRegion"{str[Lost]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"Lighting"{int[3]}}{"MapScript"{str[BellchimeTrail\BellchimeTrail_Dead_MapScript]}}]}}

Floors:
	Grass
		{"Floor"{ENT[{"Size"{intArr[31,20]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[192,144,16,16]}}]}}
	Dirt
		{"Floor"{ENT[{"Size"{intArr[4,3]}}{"Position"{intArr[2,0,5]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[9,2]}}{"Position"{intArr[7,0,6]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[14,0,8]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[18,0,10]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[20,0,12]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,3]}}{"Position"{intArr[22,0,13]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[22,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[64,128,16,16]}}]}}
	Dirt Detail
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[23,0,12]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[192,128,16,16]}}]}}
	Entrance Mat
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[6,0,6]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[192,160,16,16]}}]}}

Jump Ledges:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[24,0,12]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,176,16,16][192,192,16,4]]}}{"TextureIndex"{intArr[1,1,-1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[Step]}}{"Position"{sngArr[25,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,192,16,16][192,192,16,4]]}}{"TextureIndex"{intArr[1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[23,0,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,4]]}}{"TextureIndex"{intArr[1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[Step]}}{"Position"{sngArr[22,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[224,176,16,16][192,192,16,4]]}}{"TextureIndex"{intArr[1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,12]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,176,16,16][192,192,16,4][224,160,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,-1,2,0]}}{"Collision"{bool[1]}}{"ModelID"{int[8]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,0,12]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,160,16,16][192,192,16,4][208,160,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,-1,-1,2,0]}}{"Collision"{bool[1]}}{"ModelID"{int[8]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,0,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[64,128,16,16][192,192,16,4][224,128,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,-1,-1,2,0]}}{"Collision"{bool[1]}}{"ModelID"{int[8]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[224,176,16,16][192,192,16,4][224,192,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,-1,-1,2,0]}}{"Collision"{bool[1]}}{"ModelID"{int[8]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
Trees:
	Big
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[31,4]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.37,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.37,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[25,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0.37,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,14]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.37,6]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[12,12]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.37,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[4,10]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14,0.37,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,0.37,12]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20,0.37,14]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[9,4]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22,0.37,16]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[15,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16,0.37,6]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[5,8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[26,0.37,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20,0.37,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22,0.37,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,128,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	Small
	{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,-0.13,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Tin Tower:
0F
	Walls
		West
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.69,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[224,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.69,0,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[224,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		East
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24.31,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[224,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24.31,0,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[224,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		South
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.3125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.345,0,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[128,80,5,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,0,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[192,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.3125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24.655,0,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[136,80,5,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		North
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.3125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.345,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[136,80,5,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[192,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[160,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.3125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24.655,0,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[128,80,5,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	Door
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[23,0,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[ResetTower.dat,4,0.1,12,0]}}{"Rotation"{int[0]}}]}}
	Roof
		Left
		{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[22.25,0.75,9.25]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[1,2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[22.25,0.75,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[22.25,0.75,11.75]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		Center
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[2,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[23,0.75,9.25]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[2,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[23,0.75,11.75]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		Right
		{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[24.75,0.75,9.25]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[1,2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[24.75,0.75,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[24.75,0.75,11.75]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		Bottom
		{"EntityField"{ENT[{"Size"{intArr[3,3]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[22.5,1,9.5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[160,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
1F+
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,1,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,2,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,3,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,4,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,5,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,6,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,7,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,8,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,9,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,10,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,11,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,12,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,13,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,14,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,15,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,16,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,17,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,18,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,19,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\ResetTower_Floor]}}{"Offset"{sngArr[22,20,9]}}]}}
Gatehouse:
	Walls
		West
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.190,0,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		East
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.810,0,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
			Doors
			{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.810,0,6]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		South
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.095,0,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[195,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[192,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.905,0,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		North
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.095,0,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[208,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[160,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.905,0,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[195,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	Roof
		Left
		{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1.75,0.75,4.75]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[1,2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1.75,0.75,5.5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1.75,0.75,7.25]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		Center
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[3,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[2.5,0.75,4.75]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"Size"{intArr[3,2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[2.5,1.25,5.5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[160,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[3,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[2.5,0.75,7.25]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		Right
		{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[5.25,0.75,4.75]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[1,2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[5.25,0.75,5.5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[5.25,0.75,7.25]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[176,72,16,8]]}}{"TextureIndex"{intArr[-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		Bottom
		{"EntityField"{ENT[{"Size"{intArr[4,3]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[2,1,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[160,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Sign:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.875,0.25]}}{"Position"{sngArr[24,-0.0625,14]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[144,98,16,14][148,114,4,14][144,60,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[24,0,14]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,48,16,16][16,48,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[BellchimeTrail\BellchimeTrail_Dead_Sign]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

NPCS:
	{"NPC"{NPC[{"Position"{sngArr[8,0,7]}}{"TextureID"{str[Red_White]}}{"ID"{int[0]}}{"Name"{str[Red]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}