{"Level"{LEV[{"Name"{str[???]}}{"MusicLoop"{str[Grave]}}{"CurrentRegion"{str[Lost]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"MapScript"{str[DiedHe]}}]}}

Floors:
Graves floor
{"Floor"{ENT[{"Size"{intArr[43,50]}}{"Position"{intArr[-21,0,-18]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,64,16,16]}}]}}
Grave exit
{"Floor"{ENT[{"Size"{intArr[2,3]}}{"Position"{intArr[4,0,4]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,0,16,16]}}]}}
Hole
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[-3,0,14]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[-5,0,16]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[-7,0,18]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,0,16,16]}}{"Visible"{bool[0]}}]}}

Hole sides:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-3,-1,13]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-1,14]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-3,-1,15]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-1,14]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-5,-1,15]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-6,-1,16]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-5,-1,17]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-1,16]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-7,-1,17]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-8,-1,18]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-7,-1,19]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-6,-1,18]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,208,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Blocks around the Player:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,37,16,5][0,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,37,16,5][0,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.35,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,37,16,5][0,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Graves:
{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[3,-0.375,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[3,-0.035,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[6,-0.375,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[6,-0.035,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[1,-0.375,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[1,-0.035,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[1,-0.375,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[1,-0.035,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[2,-0.375,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[2,-0.035,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[8,-0.375,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[8,-0.035,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[9,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-1,-0.375,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[9,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-1,-0.035,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,12]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-1,-0.375,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,12]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-1,-0.035,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[0,-0.375,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[0,-0.035,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[10,-0.375,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[10,-0.035,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[13,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-3,-0.375,13]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[13,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-3,-0.035,13]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,16]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-3,-0.375,-3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,16]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-3,-0.035,-3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[15,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-2,-0.375,-3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[15,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-2,-0.035,-3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,18]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[12,-0.375,-2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,18]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[12,-0.035,-2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[17,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-5,-0.375,15]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[17,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-5,-0.035,15]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,20]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-5,-0.375,-5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,20]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-5,-0.035,-5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[19,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-4,-0.375,-5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[19,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-4,-0.035,-5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,22]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[14,-0.375,-4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,22]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[14,-0.035,-4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[21,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-7,-0.375,17]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[21,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-7,-0.035,17]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,24]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-7,-0.375,-7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,24]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-7,-0.035,-7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[23,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-6,-0.375,-7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[23,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-6,-0.035,-7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,26]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[16,-0.375,-6]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,26]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[16,-0.035,-6]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[25,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-9,-0.375,19]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[25,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-9,-0.035,19]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

ScriptBlock
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[-3,0,14]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[DiedHe_Hole]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}