{"Level"{LEV[{"Name"{str[???]}}{"MusicLoop"{str[Goldenrod_Slow]}}{"CurrentRegion"{str[Lost]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"Lighting"{int[3]}}]}}


Floors:
Brick
{"Floor"{ENT[{"Size"{intArr[4,36]}}{"Position"{intArr[18,0,0]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}]}}

{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[14,0,28]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[22,0,28]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}]}}

Dirt
{"Floor"{ENT[{"Size"{intArr[15,2]}}{"Position"{intArr[22,0,30]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[33,0,30]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,2]}}{"Position"{intArr[22,0,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[23,0,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[27,0,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,2]}}{"Position"{intArr[35,0,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[18,2]}}{"Position"{intArr[22,0,34]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[32,0,34]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}


Fences:
Vertical
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.0325,-0.0895,35.346]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.0325,-0.0895,34.846]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.0325,-0.058,35.096]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.0325,-0.058,34.596]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,2,2,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.0325,-0.0895,35.346]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.0325,-0.0895,34.846]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.0325,-0.058,35.096]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.0325,-0.058,34.596]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,2,2,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Horizontal
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.154,-0.0895,32.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.654,-0.0895,32.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.904,-0.058,32.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.404,-0.058,32.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.154,-0.0895,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.654,-0.0895,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.904,-0.058,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.404,-0.058,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.154,-0.0895,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21.654,-0.0895,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21.904,-0.058,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.404,-0.058,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Buildings:
West
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.190,0,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
East
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24.810,0,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
South
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.095,0,33]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[3,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,0,33]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24.905,0,33]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[32,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
North
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.095,0,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[32,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,0,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24.905,0,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[3,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
Roof
{"EntityField"{ENT[{"Scale"{sngArr[1,0.2,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[22,0.6,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[0,144,16,3][0,96,16,16][32,144,16,3]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,2,2,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.2,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[22,0.6,33]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[0,144,16,3][0,128,16,16][32,144,16,3]]}}{"TextureIndex"{intArr[0,0,-1,-1,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.2,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[23,0.6,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[16,144,16,3][16,96,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.2,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[23,0.6,33]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[16,144,16,3][16,128,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.2,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[25,0.6,32]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[0,144,16,3][32,96,16,16][32,144,16,3]]}}{"TextureIndex"{intArr[-1,-1,2,2,-1,-1,0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.2,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[25,0.6,33]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[0,144,16,3][32,128,16,16][32,144,16,3]]}}{"TextureIndex"{intArr[2,2,0,0,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}