{"Level"{LEV[{"Name"{str[???]}}{"MusicLoop"{str[Goldenrod_Slow]}}{"CurrentRegion"{str[Lost]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"Lighting"{int[3]}}]}}


Floors:

Dirt
{"Floor"{ENT[{"Size"{intArr[38,38]}}{"Position"{intArr[2,0,-2]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,14]}}{"Position"{intArr[2,0,-2]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[4,0,-2]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[4,0,0]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[2,0,18]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,6]}}{"Position"{intArr[2,0,30]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,18]}}{"Position"{intArr[38,0,14]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[48,0,16,16]}}{"Remove"{bool[1]}}]}}

Brick
{"Floor"{ENT[{"Size"{intArr[4,36]}}{"Position"{intArr[18,0,0]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,36]}}{"Position"{intArr[18,0,0]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}]}}

{"Floor"{ENT[{"Size"{intArr[20,2]}}{"Position"{intArr[8,0,6]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,2]}}{"Position"{intArr[8,0,6]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}]}}

{"Floor"{ENT[{"Size"{intArr[30,2]}}{"Position"{intArr[4,0,14]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[30,2]}}{"Position"{intArr[4,0,14]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}]}}

{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[22,0,28]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[22,0,28]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}]}}

{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[18,0,28]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[14,2]}}{"Position"{intArr[14,0,28]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[64,0,16,16]}}]}}

Train Track
{"Floor"{ENT[{"Size"{intArr[26,2]}}{"Position"{intArr[14,0,10]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[80,112,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[26,1]}}{"Position"{intArr[14,0,10]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[80,112,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[18,0,10]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[80,96,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[18,0,10]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[80,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[26,1]}}{"Position"{intArr[14,0,11]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Texture"{rec[80,96,16,16]}}]}}


Fences:
Vertical
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.0325,-0.0895,35.346]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.0325,-0.0895,34.846]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.0325,-0.058,35.096]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.0325,-0.058,34.596]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,2,2,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.0325,-0.0895,35.346]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.0325,-0.0895,34.846]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.0325,-0.058,35.096]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.0325,-0.058,34.596]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,2,2,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Horizontal
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14.154,-0.0895,9.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14.404,-0.058,9.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.654,-0.0895,9.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.904,-0.058,9.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[18,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.154,-0.0895,9.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[18,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.404,-0.058,9.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[18,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21.654,-0.0895,9.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[18,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21.904,-0.058,9.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.154,-0.0895,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.404,-0.058,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.654,-0.0895,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.904,-0.058,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.154,-0.0895,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.404,-0.058,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21.654,-0.0895,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21.904,-0.058,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[38.154,-0.0895,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[38.404,-0.058,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[37.654,-0.0895,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[37.904,-0.058,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[32.154,-0.0895,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[32.404,-0.058,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[31.654,-0.0895,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[31.904,-0.058,12.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.154,-0.0895,32.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.654,-0.0895,32.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.904,-0.058,32.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.404,-0.058,32.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.154,-0.0895,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.404,-0.058,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.654,-0.0895,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.904,-0.058,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.154,-0.0895,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22.404,-0.058,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3][64,103,5,4]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[2,2,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21.654,-0.0895,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[48,99,5,13][48,112,5,5]]}}{"Scale"{sngArr[0.3125,0.8125,0.3125]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21.904,-0.058,34.0325]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[53,103,3,4][64,109,5,3]]}}{"Scale"{sngArr[0.3125,0.25,0.1875]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Buildings:
2x2
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[10,0,18]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[32,0,18]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[34,0,18]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[36,0,20]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[6,0,20]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[28,0,24]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[30,0,24]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[34,0,26]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[2,0,28]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[4,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[26,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[36,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[10,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[12,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[16,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[30,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[4,0,34]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[28,0,34]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_2x1y2z]}}{"Offset"{sngArr[36,0,34]}}]}}

3x2
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_3x1y2z]}}{"Offset"{sngArr[35,0,24]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_3x1y2z]}}{"Offset"{sngArr[35,0,28]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_3x1y2z]}}{"Offset"{sngArr[33,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_3x1y2z]}}{"Offset"{sngArr[27,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_3x1y2z]}}{"Offset"{sngArr[31,0,34]}}]}}

4x2
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[28,0,12]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[6,0,18]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[24,0,18]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[10,0,22]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[34,0,22]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[4,0,28]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[14,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[6,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[22,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x1y2z]}}{"Offset"{sngArr[32,0,32]}}]}}

Bike Shop:
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x2y4z_LightBrick]}}{"Offset"{sngArr[28,0,26]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[28.095,1,29]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[3,64,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[29,1,29]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[30.905,1,29]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[32,64,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Door
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[29,0,29]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

PokéCenter:
{"Structure"{STR[{"Map"{str[Structures\Goldenrod_Dead\Building_4x2y4z_DarkBrick]}}{"Offset"{sngArr[14,0,24]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14.095,1,27]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[3,16,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,1,27]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.905,1,27]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[32,16,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Door
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,27]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.6875,0.125]}}{"Position"{sngArr[16,0.0945,27.50625]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[64,81,16,11][64,116,2,11][64,112,16,2]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[15.75,-0.375,27.50625]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[68,116,4,4][76,116,2,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[16.25,-0.375,27.50625]}}{"TexturePath"{str[Goldenrod_Dead]}}{"Textures"{recArr[[68,116,4,4][76,116,2,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}