{"Level"{LEV[{"Name"{str[???]}}{"MusicLoop"{str[silence]}}{"CurrentRegion"{str[Lost]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"MapScript"{str[Grave]}}]}}

Floors:
Graves floor
{"Floor"{ENT[{"Size"{intArr[49,49]}}{"Position"{intArr[-16,0,-16]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,64,16,16]}}]}}
Below the Player
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[4,0,4]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[4,0,4]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,0,16,16]}}]}}

Blocks around the Player:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Fill"{bool[0]}}{"Size"{intArr[4,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,37,16,5][0,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Graves:
{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[15,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[-3,-0.375,-3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[15,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[-3,-0.035,-3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[8,-0.375,-3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[8,-0.035,-3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[2,-0.375,-2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[2,-0.035,-2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[-3,-0.375,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[-3,-0.035,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[4,-0.375,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[4,-0.035,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[7,-0.375,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[7,-0.035,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[12,-0.375,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[12,-0.035,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[0,-0.375,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[0,-0.035,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[17,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[-3,-0.375,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[17,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[-3,-0.035,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[13,-0.375,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[13,-0.035,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-3,-0.375,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-3,-0.035,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[3,1]}}{"Position"{sngArr[-2,-0.375,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[3,1]}}{"Position"{sngArr[-2,-0.035,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[3,1]}}{"Position"{sngArr[-1,-0.375,3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[3,1]}}{"Position"{sngArr[-1,-0.035,3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[-1,-0.375,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[-1,-0.035,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[4,1]}}{"Position"{sngArr[-3,-0.375,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[4,1]}}{"Position"{sngArr[-3,-0.035,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-1,-0.375,6]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[-1,-0.035,6]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[3,6]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-3,-0.375,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[3,6]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-3,-0.035,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[1,-0.375,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[1,-0.035,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[3,1]}}{"Position"{sngArr[1,-0.375,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[3,1]}}{"Position"{sngArr[1,-0.035,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[2,-0.375,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[2,-0.035,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[2,-0.375,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[2,-0.035,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[4,-0.375,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[4,-0.035,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[5,-0.375,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[5,-0.035,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[8,-0.375,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[8,-0.035,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[9,-0.375,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[9,-0.035,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,2]}}{"Position"{sngArr[12,-0.375,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,2]}}{"Position"{sngArr[12,-0.035,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,2]}}{"Position"{sngArr[10,-0.375,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,2]}}{"Position"{sngArr[10,-0.035,4]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[7,-0.375,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[7,-0.035,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[12,-0.375,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[12,-0.035,5]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[7,-0.375,3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,1]}}{"Position"{sngArr[7,-0.035,3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.875,0.25,0.375]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[8,-0.375,3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[14,80,14,4][14,84,14,6][28,84,6,6]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.5625,0.25]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[1,1]}}{"Position"{sngArr[8,-0.035,3]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,80,10,9][0,89,10,4][10,80,4,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

ScriptBlock:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[4,0,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[SpinDown]}}{"Rotation"{int[0]}}]}}