{"Level"{LEV[{"Name"{str[???]}}{"MusicLoop"{str[silence]}}{"CurrentRegion"{str[Lost]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[1]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[2]}}{"Weather"{int[1]}}]}}

Floors:
	{"Floor"{ENT[{"Size"{intArr[21,21]}}{"Position"{intArr[-7,0,-7]}}{"TexturePath"{str[LostForest_Main]}}{"Texture"{rec[64,48,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,1]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,1]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[16,0,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,1]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[32,0,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,1]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[48,0,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,1]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[64,0,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,2]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[0,16,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,2]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[16,16,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,2]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[32,16,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,2]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[48,16,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,2]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[64,16,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,3]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[0,32,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,3]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[16,32,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,3]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[32,32,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,3]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[48,32,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,3]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[64,32,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,4]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[0,48,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,4]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[16,48,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,4]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[32,48,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,4]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[48,48,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,4]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[64,48,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,5]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[0,64,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,5]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[16,64,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,5]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[32,64,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,5]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[48,64,16,16]}}{"Visible"{bool[1]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,5]}}{"TexturePath"{str[Secret]}}{"Texture"{rec[64,64,16,16]}}{"Visible"{bool[1]}}]}}
	
Trees:
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Size"{intArr[21,21]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-7,0.37,-7]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Size"{intArr[19,19]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-6,0.37,-6]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Size"{intArr[17,17]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-5,0.37,-5]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Size"{intArr[15,15]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-4,0.37,-4]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Size"{intArr[13,13]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-3,0.37,-3]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Size"{intArr[11,11]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-2,0.37,-2]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,9]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-1,0.37,-1]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,9]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,0.37,-1]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.37,-1]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.37,7]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4,0.37,7]}}{"TexturePath"{str[LostForest_Main]}}{"Textures"{recArr[[48,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Statues:
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[2,0.27,0]}}{"TextureID"{str[AlexCorruptor]}}{"ID"{int[2]}}{"Name"{str[AlexCorruptor]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,1,1]}}{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Visible"{Bool[1]}}{"ID"{int[0]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0.25,0]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[104,56,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,1,1]}}{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Visible"{Bool[0]}}{"ID"{int[1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0.25,0]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[144,56,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[4,0.26,0]}}{"TextureID"{str[JappaWakka]}}{"ID"{int[3]}}{"Name"{str[JappaWakka]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	
Table:	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.4375,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.337,2]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[80,48,16,8][112,48,16,8][80,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.4375,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.337,2]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[96,48,16,8][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.4375,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.337,2]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[80,48,16,8][112,48,16,8][112,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.4375,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.337,3]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[98,48,16,8][80,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.4375,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.337,3]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[98,48,16,8][112,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.4375,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.337,4]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[80,48,16,8][112,48,16,8][80,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.4375,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.337,4]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[96,48,16,8][96,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.4375,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.337,4]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[80,48,16,8][112,48,16,8][112,32,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,-1,-1,-1,-1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Chairs:
	{"Entity"{ENT[{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0.21,3]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[177,57,14,14]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.4,3]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[176,73,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.21,3]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[177,57,14,14]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.4,3]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[176,73,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.21,5]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[177,57,14,14]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.4,5]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[176,73,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Items on the table:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.7,0.4375,0.7]}}{"RotationXYZ"{SngArr[0,0.4,0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.33,2]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[84,60,20,20]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.0375,0.5]}}{"RotationXYZ"{SngArr[0,2.3,0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.1,3]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[128,0,40,48][144,48,48,4][144,52,48,4]]}}{"TextureIndex"{intArr[2,2,1,1,1,1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Lighting:
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0.5,3]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[128,48,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"Shader"{SHA[{"Shader"{sngArr[0.2,0.2,0.2]}}{"StopOnContact"{bool[0]}}{"Position"{intArr[-7,-1,-7]}}{"Size"{intArr[21,2,21]}}{"ObjectSize"{sngArr[1,1]}}]}}
	{"Shader"{SHA[{"Shader"{sngArr[3.0,2.5,2.0]}}{"StopOnContact"{bool[0]}}{"Position"{intArr[0,-1,0]}}{"Size"{intArr[7,2,7]}}{"ObjectSize"{sngArr[1,1]}}]}}
	{"Shader"{SHA[{"Shader"{sngArr[2.4,2.0,1.6]}}{"StopOnContact"{bool[0]}}{"Position"{intArr[1,-1,1]}}{"Size"{intArr[5,2,5]}}{"ObjectSize"{sngArr[1,1]}}]}}
	{"Shader"{SHA[{"Shader"{sngArr[1.8,1.5,1.2]}}{"StopOnContact"{bool[0]}}{"Position"{intArr[2,-1,2]}}{"Size"{intArr[3,2,3]}}{"ObjectSize"{sngArr[1,1]}}]}}
	{"Shader"{SHA[{"Shader"{sngArr[1.8,1.5,1.2]}}{"StopOnContact"{bool[0]}}{"Position"{intArr[3,-1,3]}}{"Size"{intArr[1,2,1]}}{"ObjectSize"{sngArr[1,1]}}]}}
	
Textage:

	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[3,0,0]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Statue of the creator of the~original gamemode - Nilllzz]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[2,0,2]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[0,0,16,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"Visible"{bool[0]}}{"AdditionalValue"{str[Secret/Secret_ScrapGold]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[4,0,3]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[A picture of a funny cat, it was~probably sniffing the camera~during the shot!]}}{"Rotation"{int[1]}}]}}

Exit tree:
	{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0.37,7]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[176,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,0,7]}}{"TexturePath"{str[Secret]}}{"Textures"{recArr[[0,0,16,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"Visible"{bool[0]}}{"AdditionalValue"{str[Secret/Secret_WarpOut]}}{"Rotation"{int[0]}}]}}