{"Level"{LEV[{"Name"{str[???]}}{"MusicLoop"{str[unown]}}{"CurrentRegion"{str[Lost]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"MapScript"{str[Tunnel\Tunnel_MapScript]}}]}}

Floors:
	Red
		{"Floor"{ENT[{"Size"{intArr[8,9]}}{"Position"{intArr[2,0,0]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,7]}}{"Position"{intArr[1,0,1]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,5]}}{"Position"{intArr[0,0,2]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,7]}}{"Position"{intArr[10,0,1]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,5]}}{"Position"{intArr[11,0,2]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[4,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,6]}}{"Position"{intArr[4,0,97]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,4]}}{"Position"{intArr[3,0,98]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[2,0,99]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,4]}}{"Position"{intArr[8,0,98]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[9,0,99]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
	Gray Path
		{"Floor"{ENT[{"Size"{intArr[2,89]}}{"Position"{intArr[5,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,16,16,16]}}]}}

Boxes:
	North Area
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.35,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.35,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.35,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.35,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.35,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.35,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	Along the Gray Path
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,85]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,85]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,11]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

	South Area
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,96]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,96]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,96]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,96]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,97]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,97]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,97]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,97]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,98]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,98]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,98]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,98]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,99]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,99]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,101]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,101]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,101]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,101]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,102]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,102]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,102]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,102]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,103]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,103]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,103]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Sign:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.875,0.25]}}{"Position"{sngArr[6,-0.0625,99]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,50,16,14][16,50,4,14][20,60,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[6,0,99]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,48,16,16][16,48,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[Tunnel\Tunnel_Sign]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

ScriptBlocks (Darkness):
	{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0,16]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel\Tunnel_Dark1]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0,36]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel\Tunnel_Dark2]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0,56]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel\Tunnel_Dark3]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0,76]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel\Tunnel_Dark4]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}