{"Level"{LEV[{"Name"{str[???]}}{"MusicLoop"{str[Unown_Fast]}}{"CurrentRegion"{str[Lost]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[1]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"MapScript"{str[Tunnel_Alt]}}]}}

Floors:
Red
{"Floor"{ENT[{"Size"{intArr[12,10]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{bool[1]}}]}}

{"Floor"{ENT[{"Size"{intArr[6,5]}}{"Position"{intArr[3,0,97]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
Gray path
{"Floor"{ENT[{"Size"{intArr[2,88]}}{"Position"{intArr[5,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,16,16,16]}}]}}
Easter Egg Path
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,22]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,13]}}{"Position"{intArr[2,0,10]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[1,0,10]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[0,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[-1,0,8]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,9]}}{"Position"{intArr[-2,0,0]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[-1,0,-1]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,-1]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[0,0,-2]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,-3]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[4,0,-2]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[11,0,-1]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,0]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,9]}}{"Position"{intArr[13,0,0]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[12,0,8]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[9,0,10]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,86]}}{"Position"{intArr[8,0,10]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[9,0,95]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,6]}}{"Position"{intArr[10,0,96]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[9,0,101]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
Boxes:
North
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.35,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.35,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.35,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.35,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Path
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,12]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,22]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,74]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,23]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,86]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

South
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,96]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,97]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,98]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}


{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,96]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,97]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,98]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,100]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,101]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,100]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
ScriptBlocks:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0,93]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel_Alt_Dark1]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0,78]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel_Alt_Dark2]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0,59]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel_Alt_Dark3]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0,39]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel_Alt_Dark4]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

EasterEgg
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[9,0,102]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel_Alt_EasterEgg]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
Stairs:
{"Structure"{STR[{"Map"{str[Structures\Stairs\Metal\South]}}{"Offset"{sngArr[3,-1,-1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,-2,-2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Tunnel_Alt_Stairs]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}