# {DexNumber|AdditionalValue|InPartyFormTriggers|FormNamePrefix|FormNameSuffix|DataFileSuffix|MenuIconFile,X_Coordinate,Y_Coordinate|FrontBackSpriteFileSuffix|OverworldSpriteFileSuffix|CryFileSuffix|WildFormTriggers|TypeChange|IncludeBaseFormInDexCount}
# "InPartyFormTriggers" can take one or an array of the following value types (separated by commas): Gender;GenderID / Season;SeasonID / Environment;EnvironmentType1;EnvironmentType2 (etc.) / Item;ItemID
# "WildFormTriggers" can take one or an array of the following value types (separated by commas): Random;String1;String2 (etc.) / Random;MinValue-MaxValue / Gender;GenderID / Season;SeasonID / Environment;EnvironmentType1;EnvironmentType2 (etc.)
{201|slideshowN||||_slideshowN|Lost,0,0|_slideshowN|_slideshowN|_slideshowN|||0}
{201|slideshowO||||_slideshowO|Lost,1,0|_slideshowO|_slideshowO|_slideshowO|||0}
{201|slideshowM||||_slideshowM|Lost,2,0|_slideshowM|_slideshowM|_slideshowM|||0}
{201|slideshowR||||_slideshowR|Lost,3,0|_slideshowR|_slideshowR|_slideshowR|||0}
{201|slideshowE||||_slideshowE|Lost,4,0|_slideshowE|_slideshowE|_slideshowE|||0}
{229|lost||||_lost|Lost,5,0|_lost|_lost|_lost|||0}
{250|lost||||_lost|Lost,6,0||_lost|_lost|||0}
{251|lost||||_lost|Lost,7,0|_lost|_lost|_lost|||0}
{157|lost||||_lost|Lost,8,0|_lost|_lost|_lost|||0}
{155|lost||||_lost|Lost,9,0|_lost|_lost|_lost|||0}
{157|noeyes||||_noeyes|Lost,10,0|_noeyes|_noeyes|_noeyes|||0}
{158|lost||||_lost|Lost,11,0|_lost|_lost|_lost|||0}
{160|noeyes||||_noeyes|Lost,12,0|_noeyes|_noeyes|_noeyes|||0}
{157|nolegs||||_nolegs|Lost,13,0|_nolegs||_nolegs|||0}
{201|redA||||_redA|Lost,14,0|_redA|_redA|_redA|||0}
{201|redB||||_redB|Lost,15,0|_redB|_redB|_redB|||0}
{201|redC||||_redC|Lost,0,0|_redC|_redC|_redC|||0}
{201|redD||||_redD|Lost,1,1|_redD|_redD|_redD|||0}
{201|redE||||_redE|Lost,2,1|_redE|_redE|_redE|||0}
{201|redF||||_redF|Lost,3,1|_redF|_redF|_redF|||0}
{201|redG||||_redG|Lost,4,1|_redG|_redG|_redG|||0}
{201|redH||||_redH|Lost,5,1|_redH|_redH|_redH|||0}
{201|redI||||_redI|Lost,6,1|_redI|_redI|_redI|||0}
{201|redJ||||_redJ|Lost,7,1|_redJ|_redJ|_redJ|||0}
{201|redK||||_redK|Lost,8,1|_redK|_redK|_redK|||0}
{201|redL||||_redL|Lost,9,1|_redL|_redL|_redL|||0}
{201|redM||||_redM|Lost,10,1|_redM|_redM|_redM|||0}
{201|redN||||_redN|Lost,11,1|_redN|_redN|_redN|||0}
{201|redO||||_redO|Lost,12,1|_redO|_redO|_redO|||0}
{201|redP||||_redP|Lost,13,1|_redP|_redP|_redP|||0}
{201|redQ||||_redQ|Lost,14,1|_redQ|_redQ|_redQ|||0}
{201|redR||||_redR|Lost,15,1|_redR|_redR|_redR|||0}
{201|redS||||_redS|Lost,0,1|_redS|_redS|_redS|||0}
{201|redT||||_redT|Lost,1,2|_redT|_redT|_redT|||0}
{201|redU||||_redU|Lost,2,2|_redU|_redU|_redU|||0}
{201|redV||||_redV|Lost,3,2|_redV|_redV|_redV|||0}
{201|redW||||_redW|Lost,4,2|_redW|_redW|_redW|||0}
{201|redX||||_redX|Lost,5,2|_redX|_redX|_redX|||0}
{201|redY||||_redY|Lost,6,2|_redY|_redY|_redY|||0}
{201|redZ||||_redZ|Lost,7,2|_redZ|_redZ|_redZ|||0}
{25|sad||||_sad|Lost,8,2|_sad|_sad|_sad|||0}
{251|half||||_half|Lost,9,2|_half|_half|_half|||0}
{251|halfscreech||||_halfscreech|Lost,10,2|_halfscreech|_halfscreech|_halfscreech|||0}
{201||||||Unown,0,0|_a|_a|_lost|Random;0-25||}
{201|0|||||Unown,0,0|_a|_a|_lost|||0}
{201|1|||||Unown,1,0|_b|_b|_lost|||0}
{201|2|||||Unown,2,0|_c|_c|_lost|||0}
{201|3|||||Unown,3,0|_d|_d|_lost|||0}
{201|4|||||Unown,4,0|_e|_e|_lost|||0}
{201|5|||||Unown,5,0|_f|_f|_lost|||0}
{201|6|||||Unown,6,0|_g|_g|_lost|||0}
{201|7|||||Unown,7,0|_h|_h|_lost|||0}
{201|8|||||Unown,8,0|_i|_i|_lost|||0}
{201|9|||||Unown,9,0|_j|_j|_lost|||0}
{201|10|||||Unown,10,0|_k|_k|_lost|||0}
{201|11|||||Unown,11,0|_l|_l|_lost|||0}
{201|12|||||Unown,12,0|_m|_m|_lost|||0}
{201|13|||||Unown,13,0|_n|_n|_lost|||0}
{201|14|||||Unown,14,0|_o|_o|_lost|||0}
{201|15|||||Unown,15,0|_p|_p|_lost|||0}
{201|16|||||Unown,0,1|_q|_q|_lost|||0}
{201|17|||||Unown,1,1|_r|_r|_lost|||0}
{201|18|||||Unown,2,1|_s|_s|_lost|||0}
{201|19|||||Unown,3,1|_t|_t|_lost|||0}
{201|20|||||Unown,4,1|_u|_u|_lost|||0}
{201|21|||||Unown,5,1|_v|_v|_lost|||0}
{201|22|||||Unown,6,1|_w|_w|_lost|||0}
{201|23|||||Unown,7,1|_x|_x|_lost|||0}
{201|24|||||Unown,8,1|_y|_y|_lost|||0}
{201|25|||||Unown,9,1|_z|_z|_lost|||0}
{201|base|||||Unown,0,0|_a|_a||||0}
{201|A|||||Unown,0,0|_a|_a||||0}
{201|B|||||Unown,1,0|_b|_b||||0}
{201|C|||||Unown,2,0|_c|_c||||0}
{201|D|||||Unown,3,0|_d|_d||||0}
{201|E|||||Unown,4,0|_e|_e||||0}
{201|F|||||Unown,5,0|_f|_f||||0}
{201|G|||||Unown,6,0|_g|_g||||0}
{201|H|||||Unown,7,0|_h|_h||||0}
{201|I|||||Unown,8,0|_i|_i||||0}
{201|J|||||Unown,9,0|_j|_j||||0}
{201|K|||||Unown,10,0|_k|_k||||0}
{201|L|||||Unown,11,0|_l|_l||||0}
{201|M|||||Unown,12,0|_m|_m||||0}
{201|N|||||Unown,13,0|_n|_n||||0}
{201|O|||||Unown,14,0|_o|_o||||0}
{201|P|||||Unown,15,0|_p|_p||||0}
{201|Q|||||Unown,0,1|_q|_q||||0}
{201|R|||||Unown,1,1|_r|_r||||0}
{201|S|||||Unown,2,1|_s|_s||||0}
{201|T|||||Unown,3,1|_t|_t||||0}
{201|U|||||Unown,4,1|_u|_u||||0}
{201|V|||||Unown,5,1|_v|_v||||0}
{201|W|||||Unown,6,1|_w|_w||||0}
{201|X|||||Unown,7,1|_x|_x||||0}
{201|Y|||||Unown,8,1|_y|_y||||0}
{201|Z|||||Unown,9,1|_z|_z||||0}