# {DexNumber|AdditionalValue|InPartyFormTriggers|FormNamePrefix|FormNameSuffix|DataFileSuffix|MenuIconFile,X_Coordinate,Y_Coordinate|FrontBackSpriteFileSuffix|OverworldSpriteFileSuffix|CryFileSuffix|WildFormTriggers|TypeChange|IncludeBaseFormInDexCount}
# "InPartyFormTriggers" can take one or an array of the following value types (separated by commas): Gender;GenderID / Season;SeasonID / Environment;EnvironmentType1;EnvironmentType2 (etc.) / Item;ItemID
# "WildFormTriggers" can take one or an array of the following value types (separated by commas): Random;String1;String2 (etc.) / Random;MinValue-MaxValue / Gender;GenderID / Season;SeasonID / Environment;EnvironmentType1;EnvironmentType2 (etc.)
{201|slideshowN||||_slideshowN|Lost,0,0|_slideshowN|_slideshowN|_slideshowN|||1}
{201|slideshowO||||_slideshowO|Lost,1,0|_slideshowO|_slideshowO|_slideshowO|||1}
{201|slideshowM||||_slideshowM|Lost,2,0|_slideshowM|_slideshowM|_slideshowM|||1}
{201|slideshowR||||_slideshowR|Lost,3,0|_slideshowR|_slideshowR|_slideshowR|||1}
{201|slideshowE||||_slideshowE|Lost,4,0|_slideshowE|_slideshowE|_slideshowE|||1}
{229|lost||||_lost|Lost,5,0|_lost|_lost|_lost|||1}
{250|lost||||_lost|Lost,6,0||_lost|_lost|||1}
{251|lost||||_lost|Lost,7,0|_lost|_lost|_lost|||1}
{157|lost||||_lost|Lost,8,0|_lost|_lost|_lost|||1}
{155|lost||||_lost|Lost,9,0|_lost|_lost|_lost|||1}
{157|noeyes||||_noeyes|Lost,10,0|_noeyes|_noeyes|_noeyes|||1}
{158|lost||||_lost|Lost,11,0|_lost|_lost|_lost|||1}
{160|noeyes||||_noeyes|Lost,12,0|_noeyes|_noeyes|_noeyes|||1}
{157|nolegs||||_nolegs|Lost,13,0|_nolegs||_nolegs|||1}
{201_redA|redA||||_redA|Lost,14,0|_redA|_redA|_redA|||1}
{201_redB|redB||||_redB|Lost,15,0|_redB|_redB|_redB|||1}
{201_redC|redC||||_redC|Lost,0,0|_redC|_redC|_redC|||1}
{201_redD|redD||||_redD|Lost,1,1|_redD|_redD|_redD|||1}
{201_redE|redE||||_redE|Lost,2,1|_redE|_redE|_redE|||1}
{201_redF|redF||||_redF|Lost,3,1|_redF|_redF|_redF|||1}
{201_redG|redG||||_redG|Lost,4,1|_redG|_redG|_redG|||1}
{201_redH|redH||||_redH|Lost,5,1|_redH|_redH|_redH|||1}
{201_redI|redI||||_redI|Lost,6,1|_redI|_redI|_redI|||1}
{201_redJ|redJ||||_redJ|Lost,7,1|_redJ|_redJ|_redJ|||1}
{201_redK|redK||||_redK|Lost,8,1|_redK|_redK|_redK|||1}
{201_redL|redL||||_redL|Lost,9,1|_redL|_redL|_redL|||1}
{201_redM|redM||||_redM|Lost,10,1|_redM|_redM|_redM|||1}
{201_redN|redN||||_redN|Lost,11,1|_redN|_redN|_redN|||1}
{201_redO|redO||||_redO|Lost,12,1|_redO|_redO|_redO|||1}
{201_redP|redP||||_redP|Lost,13,1|_redP|_redP|_redP|||1}
{201_redQ|redQ||||_redQ|Lost,14,1|_redQ|_redQ|_redQ|||1}
{201_redR|redR||||_redR|Lost,15,1|_redR|_redR|_redR|||1}
{201_redS|redS||||_redS|Lost,0,1|_redS|_redS|_redS|||1}
{201_redT|redT||||_redT|Lost,1,2|_redT|_redT|_redT|||1}
{201_redU|redU||||_redU|Lost,2,2|_redU|_redU|_redU|||1}
{201_redV|redV||||_redV|Lost,3,2|_redV|_redV|_redV|||1}
{201_redW|redW||||_redW|Lost,4,2|_redW|_redW|_redW|||1}
{201_redX|redX||||_redX|Lost,5,2|_redX|_redX|_redX|||1}
{201_redY|redY||||_redY|Lost,6,2|_redY|_redY|_redY|||1}
{201_redZ|redZ||||_redZ|Lost,7,2|_redZ|_redZ|_redZ|||1}
{25|sad||||_sad|Lost,8,2|_sad|_sad|_sad|||1}
{251|half||||_half|Lost,9,2|_half|_half|_half|||1}
{251|halfscreech||||_halfscreech|Lost,10,2|_halfscreech|_halfscreech|_halfscreech|||1}
{201||||||Unown,0,0|_a|-a||Random;0-25||}
{201|0|||||Unown,0,0|_a|-a||||1}
{201|1|||||Unown,1,0|_b|-b||||1}
{201|2|||||Unown,2,0|_c|-c||||1}
{201|3|||||Unown,3,0|_d|-d||||1}
{201|4|||||Unown,4,0|_e|-e||||1}
{201|5|||||Unown,5,0|_f|-f||||1}
{201|6|||||Unown,6,0|_g|-g||||1}
{201|7|||||Unown,7,0|_h|-h||||1}
{201|8|||||Unown,8,0|_i|-i||||1}
{201|9|||||Unown,9,0|_j|-j||||1}
{201|10|||||Unown,10,0|_k|-k||||1}
{201|11|||||Unown,11,0|_l|-l||||1}
{201|12|||||Unown,12,0|_m|-m||||1}
{201|13|||||Unown,13,0|_n|-n||||1}
{201|14|||||Unown,14,0|_o|-o||||1}
{201|15|||||Unown,15,0|_p|-p||||1}
{201|16|||||Unown,0,1|_q|-q||||1}
{201|17|||||Unown,1,1|_r|-r||||1}
{201|18|||||Unown,2,1|_s|-s||||1}
{201|19|||||Unown,3,1|_t|-t||||1}
{201|20|||||Unown,4,1|_u|-u||||1}
{201|21|||||Unown,5,1|_v|-v||||1}
{201|22|||||Unown,6,1|_w|-w||||1}
{201|23|||||Unown,7,1|_x|-x||||1}
{201|24|||||Unown,8,1|_y|-y||||1}
{201|25|||||Unown,9,1|_z|-z||||1}