Name|...
Position|4,0.1,7
MapFile|tower.dat
Rotation|0
RivalName|   
RivalSkin|Silver
Money|999999
Badges|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Gender|Male
PlayTime|15,59,11,41
OT|18713
Points|0
hasPokedex|0
hasPokegear|1
freeCamera|1
thirdPerson|0
skin|Gold_Regular
location|???
battleAnimations|0
BoxAmount|5
LastRestPlace|tower.dat
LastRestPlacePosition|4,0.1,7
DiagonalMovement|0
RepelSteps|0
LastSavePlace|tower.dat
LastSavePlacePosition|4,0.1,7
Difficulty|0
BattleStyle|0
saveCreated|Indev 0.59
LastPokemonPosition|999,999,999
DaycareSteps|0
GameMode|Lost Silver
PokeFiles|
VisitedMaps|tower.dat
TempSurfSkin|Gold_Regular
Surfing|0
BP|0
ShowModels|1
GTSStars|4
SandBoxMode|0
EarnedAchievements|